### ISSUE TITLE
crashed has been created while processing bgrewriteaof command and processed another command

### ISSUE THREAD

**Issue by zqzjz0911** [microsoftarchive/redis#272]
i build it in vs2013 with debug x64 configure， branch is tag 2.8.21

FAULTING_IP: 
redis_server!_NMSG_WRITE+a2 [f:\dd\vctools\crt\crtw32\startup\crt0msg.c @ 226]
00000001`400f2a72 cc int 3

EXCEPTION_RECORD: ffffffffffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 00000001400f2a72 (redis_server!_NMSG_WRITE+0x00000000000000a2)
ExceptionCode: 80000003 (Break instruction exception)
ExceptionFlags: 00000000
NumberParameters: 1
Parameter[0]: 0000000000000000

CONTEXT: 0000000000000000 -- (.cxr 0x0;r)
rax=0000000000000001 rbx=0000000000000000 rcx=82a94a59c8730000
rdx=0000000000000040 rsi=0000000000000000 rdi=000000000012f790
rip=00000001400f2a72 rsp=000000000012f380 rbp=0000000000000000
r8=0000000000000006 r9=000000000000004c r10=0000000000000026
r11=0000000000124d50 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0 nv up ei pl zr na po nc
cs=0033 ss=002b ds=002b es=002b fs=0053 gs=002b efl=00000244
redis_server!_NMSG_WRITE+0xa2:
00000001`400f2a72 cc int 3

FAULTING_THREAD: 0000000000001294

DEFAULT_BUCKET_ID: WRONG_SYMBOLS

PROCESS_NAME: redis-server.exe

ADDITIONAL_DEBUG_TEXT:

You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

FAULTING_MODULE: 0000000076f60000 ntdll

DEBUG_FLR_IMAGE_TIMESTAMP: 55ac9789

ERROR_CODE: (NTSTATUS) 0x80000003 - {

EXCEPTION_CODE: (NTSTATUS) 0x80000003 (2147483651) - {

EXCEPTION_PARAMETER1: 0000000000000000

APP: redis-server.exe

ANALYSIS_VERSION: 6.3.9600.16384 (debuggers(dbg).130821-1623) amd64fre

PRIMARY_PROBLEM_CLASS: WRONG_SYMBOLS

BUGCHECK_STR: APPLICATION_FAULT_WRONG_SYMBOLS

LAST_CONTROL_TRANSFER: from 00000001400c8d54 to 00000001400f2a72

STACK_TEXT:

000000000012f380 00000001400c8d54 : 000000000000000a 000000000012f671 cccccccccccccccc 0000000000000000 : redis_server!_NMSG_WRITE+0xa2
000000000012f620 0000000140077130 : cccccccccccccccc cccccccccccccccc cccccccccccccccc cccccccccccccccc : redis_server!abort+0x24
000000000012f660 00000001401fd619 : 00000000000000e8 cccccccccccccccc cccccccccccccccc cccccccccccccccc : redis_server!dlmalloc+0x1e0
000000000012f7a0 000000014018c84e : 00000000000000e8 cccccccccccccccc cccccccccccccccc cccccccccccccccc : redis_server!zmalloc+0x29
000000000012f7e0 000000014000804f : 000007fffebe0010 cccccccc00000040 cccccccc00000006 cccccccccccccccc : redis_server!aeGetSockState+0xae
000000000012f830 0000000140007848 : 000007ff00000004 000007ff0000002f cccccccc00000000 cccccccc00000080 : redis_server!aeWinQueueAccept+0x9f
000000000012f8d0 000000014018cf26 : cccccccc00000004 000000000012fa50 000000000012fae4 cccccccccccccccc : redis_server!aeWinAccept+0x258
000000000012f9d0 000000014018cda0 : 00000001402ca098 cccccccc00000004 000000000012fa50 000000000012fae4 : redis_server!anetGenericAccept+0x46
000000000012fa10 00000001401b1607 : 00000001402ca098 cccccccc00000004 000000000012fb90 0000000000000041 : redis_server!anetTcpAccept+0x70
000000000012fb30 000000014018ad1e : 000007ff84eb6e90 0000000000000004 0000000000000000 cccccccc00000001 : redis_server!acceptTcpHandler+0x97
000000000012fc10 000000014018a8ed : 000007ff84eb6e90 cccccccc00000003 cccccccccccccccc cccccccccccccccc : redis_server!aeProcessEvents+0x2ce
000000000012fcd0 00000001401bd3cc : 000007ff84eb6e90 00000001401c1b90 00000000000018eb 0000000000000000 : redis_server!aeMain+0x5d
000000000012fd00 000000014002f67f : cccccccc00000002 00000000003478d0 cccccccccccccccc cccccccccccccccc : redis_server!redis_main+0x54c
000000000012fd70 00000001400c8eac : 0000000000000002 00000000003478d0 0000000000000000 0000000000000000 : redis_server!main+0x15f
000000000012fee0 00000001400c8fee : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : redis_server!__tmainCRTStartup+0xec
000000000012ff30 0000000076d5652d : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : redis_server!mainCRTStartup+0xe
000000000012ff60 0000000076f8c521 : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : kernel32!BaseThreadInitThunk+0xd
000000000012ff90 0000000000000000 : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : ntdll!RtlUserThreadStart+0x21

STACK_COMMAND: .cxr 0x0 ; kb

FOLLOWUP_IP: 
redis_server!_NMSG_WRITE+a2 [f:\dd\vctools\crt\crtw32\startup\crt0msg.c @ 226]
00000001`400f2a72 cc int 3

FAULTING_SOURCE_LINE: f:\dd\vctools\crt\crtw32\startup\crt0msg.c

FAULTING_SOURCE_FILE: f:\dd\vctools\crt\crtw32\startup\crt0msg.c

FAULTING_SOURCE_LINE_NUMBER: 226

FAULTING_SOURCE_CODE:

No source found for 'f:\dd\vctools\crt\crtw32\startup\crt0msg.c'

SYMBOL_STACK_INDEX: 0

SYMBOL_NAME: redis_server!_NMSG_WRITE+a2

FOLLOWUP_NAME: MachineOwner

MODULE_NAME: redis_server

IMAGE_NAME: redis-server.exe

BUCKET_ID: WRONG_SYMBOLS

FAILURE_BUCKET_ID: WRONG_SYMBOLS_80000003_redis-server.exe!_NMSG_WRITE

ANALYSIS_SOURCE: UM

FAILURE_ID_HASH_STRING: um:wrong_symbols_80000003_redis-server.exe!_nmsg_write

FAILURE_ID_HASH: {645195b8-c938-ada0-3130-384adc8cf525}

**Comment by enricogior** [comment]
Hi @zqzjz0911,
thank you for reporting the issue.
We released [v2.8.2101](https://github.com/MSOpenTech/redis/releases/tag/win-2.8.2101) with a fix for a crash that effects aeGetSockState() (it's the function that makes the call that causes the crash in the stack trace you reported).
Please upgrade and let us know in case the problem persists.
