### ISSUE TITLE
Server crash with OOM when using dlmalloc

### ISSUE THREAD

**Issue by ppanyukov** [microsoftarchive/redis#274]
Surprising server crash with OOM message when using `dlmalloc`, even when server is configured with `allkeys-lru` policy.

The issue does not exist when using `libc` allocator. 

For exact details and repro see SO question: http://stackoverflow.com/questions/31525903/redis-aborting-for-out-of-memory

For a program I used to test this, is anyone needs it, see here: https://github.com/ppanyukov/WindowsRedisKillerReproTest

This is reproducible with the latest source code built using VS 2013 Premium on Win 2012 R2, both x86 and x64 targets.

**Comment by enricogior** [comment]
Hi @ppanyukov,
thank you for reporting the issue, we'll investigate it.

**Comment by enricogior** [comment]
@ppanyukov,
the code you are using seems to be v2.8.21, can you please verify if this is still happening using the latest release [v2.8.2101](https://github.com/MSOpenTech/redis/releases/tag/win-2.8.2101)?
Thank you.

**Comment by ppanyukov** [comment]
Yep, confirmed on many versions, starting with `Redis-64.2.8.4` and up-to and including `Redis-x64-2.8.2101` plus the latest and greatest built from source just now.

Note how it's been there since `2.8.4`.

Some interesting thing I discovered which might help.

There is something fishy with values sizes falling into this range: `[32K, ~128K]` with everything else working fine.

Something to do with bucketing in `dlalloc`?  Is there a different algo / code path for allocations sizes falling into this range?

Exact breaking points are in my test:

```
// This is the lower boundary where things still work.
var killerArraySize = 32 * 1024 - 1;

// This is the lower boundary where the things stop working.
var killerArraySize = 32 * 1024;

// Still doesn't work with this
var killerArraySize = 64 * 1024; 

// Still doesn't work
var killerArraySize = 128 * 1024 - 19;

// And this works again! A bit strange boundary...
var killerArraySize = 128 * 1024 - 18;

// These all work too.
var killerArraySize = 128 * 1024;
var killerArraySize = 560 * 1024;
var killerArraySize = 1024 * 1024;
```

## All the stack traces etc.

The command I used to run redis-server:

`redis-server --maxmemory 134217728 --maxmemory-policy allkeys-lru --appendonly no --hz 10 --save '""'`

**Redis-64.2.8.4, nuget package**

```
[9564] 21 Jul 16:18:06.997 # Server started, Redis version 2.8.4
[9564] 21 Jul 16:18:06.997 * The server is now ready to accept connections on port 6379
VirtualAlloc/COWAlloc fail!
[9564] 21 Jul 16:18:20.022 # Out Of Memory allocating 131085 bytes!
Segmentation fault
```

---

**Redis-64.2.8.12, nuget package**

```
[7268] 21 Jul 16:11:18.797 # Server started, Redis version 2.8.12
[7268] 21 Jul 16:11:18.797 * The server is now ready to accept connections on port 6379
VirtualAlloc/COWAlloc fail!
[7268] 21 Jul 16:11:29.127 # Out Of Memory allocating 131085 bytes!
Segmentation fault
```

---

**Redis-64.2.8.21, nuget package**

```
[26212] 21 Jul 16:14:41.305 # Server started, Redis version 2.8.21
[26212] 21 Jul 16:14:41.305 * The server is now ready to accept connections on port 6379
[26212] 21 Jul 16:14:47.307 # 

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[26212] 21 Jul 16:14:47.307 # Out Of Memory allocating 131085 bytes.
[26212] 21 Jul 16:14:47.307 # --- ABORT
[26212] 21 Jul 16:14:47.307 # --- STACK TRACE
redis-server.exe!((null):0)(0x00000016, 0x00000006, 0x00000000, 0x00000001)
redis-server.exe!((null):0)(0x00000001, 0x6F3E9668, 0x40149A10, 0x12135FA7)
redis-server.exe!((null):0)(0x00000001, 0x00000000, 0x0002000D, 0x00000000)
redis-server.exe!((null):0)(0x0002000D, 0x40138850, 0x0002000D, 0x00000006)
redis-server.exe!((null):0)(0xF2F4BCA0, 0x00000001, 0x00000018, 0x00000006)
redis-server.exe!((null):0)(0x00020004, 0xFEADEA38, 0x00000006, 0x00000006)
redis-server.exe!((null):0)(0xF2F42270, 0x00314410, 0xFFFFFFFE, 0x00000002)
redis-server.exe!((null):0)(0x40149880, 0x00000006, 0x00000002, 0x00000001)
redis-server.exe!((null):0)(0xF2F42270, 0x00000000, 0x00000002, 0x00000001)
redis-server.exe!((null):0)(0xFEE500D0, 0x00000001, 0xF2F26E80, 0x00000001)
redis-server.exe!((null):0)(0x55AE61E1, 0xF2ED6968, 0x4013414C, 0x0030B688)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x55AE61E1, 0x00000000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0xFFFFA000, 0xFFFFA000)
redis-server.exe!((null):0)(0x00000000, 0x40033D5C, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x11ED13B0, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[26212] 21 Jul 16:14:47.307 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report this bug by following the instructions at:

     http://github.com/MSOpenTech/redis/wiki/Submitting-an-Issue

    Suspect RAM error? Use redis-server --test-memory to verify it.
```

---

**Redis-x64-2.8.2101, github binaries**

(downloaded from https://github.com/MSOpenTech/redis/releases/download/win-2.8.2101/Redis-x64-2.8.2101.zip)

```
[5352] 21 Jul 16:20:07.264 # Server started, Redis version 2.8.2101
[5352] 21 Jul 16:20:07.264 * The server is now ready to accept connections on port 6379
[5352] 21 Jul 16:20:26.389 # 

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[5352] 21 Jul 16:20:26.389 # Out Of Memory allocating 131085 bytes.
[5352] 21 Jul 16:20:26.389 # --- ABORT
[5352] 21 Jul 16:20:26.389 # --- STACK TRACE
redis-server.exe!((null):0)(0x00000016, 0x00000006, 0x00000000, 0x00000001)
redis-server.exe!((null):0)(0x00000001, 0xB2FE4D6F, 0x40149A50, 0x12135FA7)
redis-server.exe!((null):0)(0x00000001, 0x00000000, 0x0002000D, 0x00000000)
redis-server.exe!((null):0)(0x0002000D, 0x40138880, 0x0002000D, 0x00000006)
redis-server.exe!((null):0)(0xF3F93EE0, 0x00000001, 0x00000018, 0x00000006)
redis-server.exe!((null):0)(0x00020004, 0xFFE26488, 0x00000006, 0x00000006)
redis-server.exe!((null):0)(0xF3F41A60, 0x001A6410, 0xFFFFFFFE, 0x00000002)
redis-server.exe!((null):0)(0x40149604, 0x00000006, 0x00000002, 0x00000001)
redis-server.exe!((null):0)(0xF3F41A60, 0x00000000, 0x00000002, 0x00000001)
redis-server.exe!((null):0)(0xFFE500D0, 0x00000001, 0xF3F26E80, 0x00000001)
redis-server.exe!((null):0)(0x55AE6327, 0xF3ED6968, 0x4013417C, 0x0019B688)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x55AE6327, 0x00000000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0xFFFFE000, 0xFFFFE000)
redis-server.exe!((null):0)(0x00000000, 0x4003375C, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x11ED13B0, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[5352] 21 Jul 16:20:26.389 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report this bug by following the instructions at:

     http://github.com/MSOpenTech/redis/wiki/Submitting-an-Issue

    Suspect RAM error? Use redis-server --test-memory to verify it.
```

---

**x64/Release - built from source @ 08bde3ed (latest)**

```
[11892] 21 Jul 16:30:19.713 # Server started, Redis version 2.8.2101
[11892] 21 Jul 16:30:19.713 * The server is now ready to accept connections on port 6379
[11892] 21 Jul 16:30:32.781 # 

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[11892] 21 Jul 16:30:32.781 # Out Of Memory allocating 131085 bytes.
[11892] 21 Jul 16:30:32.781 # --- ABORT
[11892] 21 Jul 16:30:32.781 # --- STACK TRACE
redis-server.exe!LogStackTrace(d:\temp\github\msopentech\redis\src\win32_interop\win32_stacktrace.cpp:95)(0x00000016, 0x00000007, 0x00000000, 0x00000001)
redis-server.exe!AbortHandler(d:\temp\github\msopentech\redis\src\win32_interop\win32_stacktrace.cpp:206)(0x00000001, 0x9AE0BADF, 0x40149A70, 0x12135FA7)
redis-server.exe!raise(f:\dd\vctools\crt\crtw32\misc\winsig.c:587)(0x00000001, 0x00000000, 0x0002000D, 0x00000000)
redis-server.exe!abort(f:\dd\vctools\crt\crtw32\misc\abort.c:82)(0x0002000D, 0x40138880, 0x0002000D, 0x00000007)
redis-server.exe!redisOutOfMemoryHandler(d:\temp\github\msopentech\redis\src\redis.c:3397)(0xF3F93EE0, 0x00000001, 0x00000018, 0x00000007)
redis-server.exe!zrealloc(d:\temp\github\msopentech\redis\src\zmalloc.c:183)(0x00020004, 0xFFE26488, 0x00000007, 0x00000007)
redis-server.exe!sdsMakeRoomFor(d:\temp\github\msopentech\redis\src\sds.c:146)(0xF3F45ED0, 0x001B4680, 0xFFFFFFFE, 0x00000002)
redis-server.exe!processMultibulkBuffer(d:\temp\github\msopentech\redis\src\networking.c:1224)(0x40149624, 0x00000007, 0x00000002, 0x00000001)
redis-server.exe!processInputBuffer(d:\temp\github\msopentech\redis\src\networking.c:1268)(0xF3F45ED0, 0x00000000, 0x00000002, 0x00000001)
redis-server.exe!readQueryFromClient(d:\temp\github\msopentech\redis\src\networking.c:1333)(0xFFE500F0, 0x00000001, 0xF3F26E80, 0x00000001)
redis-server.exe!aeMain(d:\temp\github\msopentech\redis\src\ae.c:487)(0x55AE658B, 0xF3ED6968, 0x4013417C, 0x001AF7F8)
redis-server.exe!redis_main(d:\temp\github\msopentech\redis\src\redis.c:3524)(0x00000000, 0x00000000, 0x55AE658B, 0x00000000)
redis-server.exe!main(d:\temp\github\msopentech\redis\src\win32_interop\win32_qfork.cpp:1349)(0x00000000, 0x00000000, 0xFFFF8000, 0xFFFF8000)
redis-server.exe!__tmainCRTStartup(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x4003375C, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x11ED13B0, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[11892] 21 Jul 16:30:32.797 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report this bug by following the instructions at:

     http://github.com/MSOpenTech/redis/wiki/Submitting-an-Issue

    Suspect RAM error? Use redis-server --test-memory to verify it.
```

---

**Release (x86) - built from source @ 08bde3ed (latest)**

```
[7104] 21 Jul 16:37:50.240 # Server started, Redis version 2.8.2101
[7104] 21 Jul 16:37:50.240 * The server is now ready to accept connections on port 6379
[7104] 21 Jul 16:37:55.712 # 

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[7104] 21 Jul 16:37:55.712 # Out Of Memory allocating 131085 bytes.
[7104] 21 Jul 16:37:55.712 # --- ABORT
[7104] 21 Jul 16:37:55.712 # --- STACK TRACE
[7104] 21 Jul 16:37:55.712 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report this bug by following the instructions at:

     http://github.com/MSOpenTech/redis/wiki/Submitting-an-Issue

    Suspect RAM error? Use redis-server --test-memory to verify it.
```

**Comment by enricogior** [comment]
@ppanyukov 
thanks a lot for looking into this and reporting a very detailed information :)

**Comment by ppanyukov** [comment]
Found a sort of a "solution", and possible cause.

Looks like the root cause is memory fragmentation.

A very quick a dirty "solution": set `maxheap` config value to a large value. How large? Say 10x of `maxmemory`?

And that's why it's a "solution" in quotes -- it's a bit dodgy. But it worked for me.

Detail. Looks like the whole thing fails here:

```
// Win32_QFork.cpp
LPVOID AllocHeapBlock(size_t size, BOOL allocateHigh) {
    // size is multiples of 256K
    // allocateHigh is 0

    ...

    if (contiguousBlocksFound == contiguousBlocksToAllocate) {
        // all is good
    }    
    else {
        // HERE.
        errno = ENOMEM;
    }
}
```

So basically it can't find contiguous memory block of required size, right?
And it also seems to be the last option in dlmalloc to examine so OOM after this.

The number of available blocks seems to be directly linked to the `maxheap` value, 
which is `maxmemory + delta` of some sort.

Interestingly, the eviction mechanism does not look to care about fragmentation and just
tries to keep the reported used memory under the specified `maxmemory`.

And what we are having here is probably some pathalogical combination of all these parameters:
`maxmemory`, default value of `maxheap`, and the size of the values we put in and a number of 
these values we put in.

I may be completely wrong in everything though :)

**Comment by enricogior** [comment]
@ppanyukov,
you are not wrong at all. The good news is that we had already planned to move away from the maxheap limitation, but it will take a few weeks before releasing it.
Thanks again for your great contribution to the community ;)

**Comment by IgLiv** [comment]
Hi, I have initially posted the question on stackoverflow.
You guys both have been great in helping with the issue, many thanks :)
Especially @ppanyukov taking the time to look into the issue.

@enricogior can you estimate in which version you plan to release the fix?

**Comment by enricogior** [comment]
Hi @zik319,
the fix will be part of the ongoing work for the 3.0 release, expect to see a beta in a couple of weeks.
After releasing it as part of the 3.0, we will consider if fixing it in 2.8 as well.

**Comment by IgLiv** [comment]
Hi @enricogior ,
Turns out the issue is not completely fixed.
While I was testing the fix I used a 4096 buffer size for the stringset function (where the value is the buffer). I recently changed the buffer size to 65536 and I seem to be getting an error. 

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[3376] 08 Aug 21:29:33.583 # Out Of Memory allocating 131273 bytes.
[3376] 08 Aug 21:29:33.583 # --- ABORT
[3376] 08 Aug 21:29:33.583 # --- STACK TRACE
[6816] 08 Aug 21:29:33.606 # Write error writing append only file on disk: Invalid argument
[6816] 08 Aug 21:29:33.606 # rewriteAppendOnlyFile failed in qfork: Invalid argument
redis-server.exe!LogStackTrace(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:95)(0x00000016, 0xFF4C37C8, 0x00000000, 0x00000001)
redis-server.exe!AbortHandler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:206)(0x00000016, 0xAF1D3114, 0x40149A50, 0x774D912A)
redis-server.exe!raise(f:\dd\vctools\crt\crtw32\misc\winsig.c:587)(0x00000001, 0x00000000, 0x000200C9, 0x00000000)
redis-server.exe!abort(f:\dd\vctools\crt\crtw32\misc\abort.c:82)(0x000200C9, 0x40138880, 0x000200C9, 0xFF4C37C8)
redis-server.exe!redisOutOfMemoryHandler(c:\release\redis\src\redis.c:3397)(0xF6A8D640, 0x00000000, 0x00000018, 0xFF4C37C8)
redis-server.exe!zrealloc(c:\release\redis\src\zmalloc.c:183)(0x000200C0, 0x00010060, 0x00000000, 0x00000003)
redis-server.exe!sdscatlen(c:\release\redis\src\sds.c:246)(0xFF4C37C8, 0x00000003, 0x00000000, 0xF6A25ED0)
redis-server.exe!feedAppendOnlyFile(c:\release\redis\src\aof.c:513)(0x0000045C, 0x2C236EF7, 0x00000000, 0x400705FC)
redis-server.exe!call(c:\release\redis\src\redis.c:2057)(0x55C64A8D, 0x40087F60, 0x55C64A8D, 0x00000006)
redis-server.exe!processCommand(c:\release\redis\src\redis.c:2235)(0xF6A25ED0, 0x00000006, 0x00000002, 0x00000001)
redis-server.exe!processInputBuffer(c:\release\redis\src\networking.c:1278)(0xF6A25ED0, 0x00000000, 0x00000002, 0x00000001)
redis-server.exe!readQueryFromClient(c:\release\redis\src\networking.c:1333)(0xFFF300D0, 0x00000001, 0xF6A06EC0, 0x00000001)
redis-server.exe!aeMain(c:\release\redis\src\ae.c:487)(0x55C64A6E, 0xF69B6968, 0x00000002, 0x001F4FD0)
redis-server.exe!redis_main(c:\release\redis\src\redis.c:3524)(0x00000000, 0x00000000, 0x55C64A6E, 0x00000000)
redis-server.exe!main(c:\release\redis\src\win32_interop\win32_qfork.cpp:1349)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
redis-server.exe!__tmainCRTStartup(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
kernel32.dll!BaseThreadInitThunk(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[3376] 08 Aug 21:29:33.668 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

I've tried testing with the --test-memory option and It can't test for 65536, the output message being "Unable to allocate 65536 megabytes: No such file or directory"

Thank you

**Comment by enricogior** [comment]
Hi @zik319 
what fix are you referring to?
I'm asking because we haven't released a fix for this issue yet.

**Comment by enricogior** [comment]
@zik319 
regarding the memory test: the value passed is the number of MB that the test will allocate and should not exceed the amount of RAM.
65536 is 64GB, if you system has less RAM than that is expected to get an error.

**Comment by IgLiv** [comment]
@ppanyukov suggested I try out the issue with the latest version, I installed version 2.8.2101 and tried to setstring with a 4096 chunk for a very big file. Worked fine.
Now that I tried the 65536 chunk it seems to crash again.

@enricogior sorry for the misunderstanding.
I will wait patiently for the issue to close :)

**Comment by ppanyukov** [comment]
@zik319 The AOF issue looks to be fixed in code, but I'm not entirely sure if the fix made it into any build, say that 2.8.2101. I understand it probably hasn't. Is that correct @enricogior?

If that is the case, then you can either build it yourself off the source (if that's an option for you); otherwise you'd need to wait for the newer build.

I hope it all makes sense?

**Comment by enricogior** [comment]
@ppanyukov @zik319 
for the memory allocation problem no fix has been released yet.
The AOF error reported by zik319 is a side effect of the memory allocation failure in the parent process (the child process can't work if the parent process crashes).
The larger chunk size simply makes more probable to run into the problem, while smaller chunk makes it harder.

**Comment by shlatchz** [comment]
Hi,
any news about the bug?

**Comment by enricogior** [comment]
Hi @shlatchz,
we haven't a fix ready for this issue yet.
Raising the priority to P1.
A possible workaround consists in increasing the max heap size.

**Comment by shlatchz** [comment]
Yeah, currently the heap size is 5 times the memory size.. I'm just waiting for a more stable fix :)

**Comment by IgLiv** [comment]
Hey @enricogior ,
Any estimate on when the fix is going to be published?
Thanks

**Comment by IgLiv** [comment]
Hey @enricogior ,
Anyu update on the issue?
Thanks

**Comment by enricogior** [comment]
This issue is caused by the way the memory heap is managed in v2.8.
We have changed that in v3.0 in order to minimize the memory heap fragmentation problem.
We may bring the fix to v2.8 in the future but not before v3.0 is released (currently we release the RC1) and deeply tested.
The workaround on v2.8 consists in restarting the service after a certain amount of time in order to reset the memory heap fragmentation.
The memory heap fragmentation depends on the server usage, therefore there isn't a specific suggested interval before restarting the service.
