### ISSUE TITLE
Out Of Memory allocating bytes

### ISSUE THREAD

**Issue by StefanPlizga** [microsoftarchive/redis#310]
Hello,

I did get this error this weekend multiple times. Architecture is the following:
- Server A with 2 instances:
  - Instance 1 with maxmemory 3000mb
  - Instance 2 with maxmemory 2000mb
- Server B with 2 instances that are slaves of instances on Server A
- maxheap is not set, so it should be automatically set to 1.5*maxmemory.
- Servers have 8GB of RAM and Page File is configured to 20GB

I also get a lot of issues in logs with "fork operation failed".
I am not sure both issues are related because they did occur at different times.

Maybe I need to add some RAM, but I am not sure it will change something as I used this formula to calculate RAM and Page File:
- RAM: Base RAM of 4GB + maxmemory of each instance = 4 + 3 + 2 = 9 (I currently have 8 GB RAM, I am considering that 3 GB for base RAM could be enough)
- Page File: Base Page File of 6 GB (1.5_4GB) + 1.5_maxmemory*2 for each instance = 6 + 9 + 6 = 21 GB (I have currently 20 GB).

Are my calculation wrong? Could these issues be related to configuration or could they be bugs? 
Thanks

Here is the report for "Our of Memory" error:

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[4264] 05 Sep 16:28:21.672 # Out Of Memory allocating 241967429 bytes.
[4264] 05 Sep 16:28:21.672 # --- ABORT
[4264] 05 Sep 16:28:21.672 # --- STACK TRACE
redis-server.exe!LogStackTrace(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:95)(0x00000016, 0x0000004B, 0x00000000, 0x00000001)
redis-server.exe!AbortHandler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:206)(0x00000001, 0x3095DF31, 0x4014E9C0, 0xE2F05FB7)
redis-server.exe!raise(f:\dd\vctools\crt\crtw32\misc\winsig.c:587)(0x00000001, 0x00000000, 0x0E6C2145, 0x00000000)
redis-server.exe!abort(f:\dd\vctools\crt\crtw32\misc\abort.c:82)(0x0E6C2145, 0x4013D888, 0x0E6C2145, 0x00008000)
redis-server.exe!redisOutOfMemoryHandler(c:\release\redis\src\redis.c:3397)(0x6AF50010, 0x00000001, 0x0E5FFFD0, 0x0000004B)
redis-server.exe!zrealloc(c:\release\redis\src\zmalloc.c:183)(0x0E6C213C, 0x0E5BE13C, 0x00000000, 0x00000001)
redis-server.exe!sdsMakeRoomFor(c:\release\redis\src\sds.c:146)(0x00004000, 0x0000004B, 0x00000000, 0x00000001)
redis-server.exe!readQueryFromClient(c:\release\redis\src\networking.c:1306)(0x44727A00, 0x00000001, 0x44727050, 0x0000012C)
redis-server.exe!aeMain(c:\release\redis\src\ae.c:487)(0x55DF6B7A, 0x00000002, 0x00000000, 0x00000002)
redis-server.exe!redis_main(c:\release\redis\src\redis.c:3524)(0x00000002, 0x00000002, 0x55DF6B77, 0x0020D700)
redis-server.exe!main(c:\release\redis\src\win32_interop\win32_qfork.cpp:1349)(0x00000008, 0xFFFFFFFF, 0x0020ACA0, 0x00000000)
redis-server.exe!ServiceWorkerThread(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0xE26916A0, 0x00000000, 0x4000B3C0, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[4264] 05 Sep 16:28:22.859 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

**Comment by enricogior** [comment]
Hi @StefanPlizga,
this is a memory allocation failure while trying to allocate 240MB.
The most probable cause if the heap fragmentation.
For sure increasing both the maxmemory and the maxheap will help, but for a better fix you will have to wait for Redis 3.0 since we are going to remove the maxheap limitation and introduce a new memory allocator that is supposed to do a better job with the heap fragmentation.

**Comment by StefanPlizga** [comment]
Hi @enricogior,
I understand. For the time being, would you just recommand to increase maxmemory and leave the maxheap being calculated automatically (i.e. 1.5*maxmemory) or adjust the maxheap to another value?
Thanks,

**Comment by enricogior** [comment]
@StefanPlizga 
I would increase the maxmemory and set the maxheap = 2*maxmemory.

**Comment by StefanPlizga** [comment]
@enricogior 
If I set maxheap = 2*maxmemory, I think I must adjust Windows Page File size accordingly also, do you confirm?

**Comment by enricogior** [comment]
@StefanPlizga 
if maxmemory = total RAM, than yes, you should adjust the system paging file to maxmemory + 2 2*maxheap, in our case is 5*maxmemory.

**Comment by StefanPlizga** [comment]
Hi @enricogior 
Because of the "Out Of Memory allocating" errors I had, I lowered the maxmemory of the cache instance until we are able to add memory to the server. I also updated to version 2.8.2103.
Since then, Redis encountered few crashes in a row with the following information:
Do you have an idea of what is causing this issue? Thanks!

[4640] 13 Sep 19:18:12.846 # --- ABORT
[4640] 13 Sep 19:18:12.846 # --- STACK TRACE
redis-server.exe!((null):0)(0x00000016, 0x81E10018, 0x00000000, 0x00000001)
redis-server.exe!((null):0)(0x00000001, 0xCD9F5E49, 0x401331E0, 0x06825FB7)
redis-server.exe!((null):0)(0x00000001, 0x00000000, 0x10B89503, 0x81E10018)
redis-server.exe!((null):0)(0x401331E0, 0x10B89503, 0x10B89503, 0x00001FD2)
redis-server.exe!((null):0)(0x10B89503, 0x00000000, 0x81E10018, 0x00000002)
redis-server.exe!((null):0)(0x77ABB9E0, 0x00000000, 0x00000000, 0x00000000)
redis-server.exe!((null):0)(0x77ABB9E0, 0x00000000, 0x00000000, 0x7784D230)
redis-server.exe!((null):0)(0xFFB729E9, 0x400864A1, 0x7784D230, 0xCC72CBDE)
redis-server.exe!((null):0)(0x0013F5F0, 0x00000000, 0x77ABB9E0, 0x77ABB9E0)
redis-server.exe!((null):0)(0x40133210, 0x01E60000, 0x00000000, 0x02E6275C)
redis-server.exe!((null):0)(0x90000000, 0x55F555B6, 0x01E60000, 0x000000F0)
redis-server.exe!((null):0)(0xFFFFFFFF, 0x00000000, 0xFFFFFFFF, 0x00000005)
redis-server.exe!((null):0)(0x00000006, 0x00000000, 0xFFFF6000, 0x00000000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0xFFFF6000)
redis-server.exe!((null):0)(0x00000000, 0x065E16A0, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[4640] 13 Sep 19:18:12.846 #

**Comment by enricogior** [comment]
Hi @StefanPlizga 
is this happening on the master or on the slave?
The stack trace doesn't show the symbols data, did you remove the symbols file (redis-server.pdb) from the Redis installation folder?
Can you please post the log before the crash? (50 lines should be enough)
Thank you.

**Comment by StefanPlizga** [comment]
Hi @enricogior 
I had an older PDB file present, I changed it and the issue did repro. It looks like another topic is related to crash with ABORT as well.

Here are the lines:
[2056] 15 Sep 23:36:53.974 - Accepted 192.0.2.78:55755
[2056] 15 Sep 23:36:54.286 - Client closed connection
[2056] 15 Sep 23:36:54.489 - DB 0: 1133 keys (1133 volatile) in 4096 slots HT.
[2056] 15 Sep 23:36:54.489 - 14 clients connected (1 slaves), 1272423584 bytes in use
[2056] 15 Sep 23:36:59.958 - DB 0: 1134 keys (1134 volatile) in 4096 slots HT.
[2056] 15 Sep 23:36:59.958 - 14 clients connected (1 slaves), 1272512824 bytes in use
[2056] 15 Sep 23:37:05.442 - DB 0: 1138 keys (1138 volatile) in 4096 slots HT.
[2056] 15 Sep 23:37:05.442 - 14 clients connected (1 slaves), 1303398192 bytes in use
[2056] 15 Sep 23:37:10.911 - DB 0: 1141 keys (1141 volatile) in 4096 slots HT.
[2056] 15 Sep 23:37:10.911 - 14 clients connected (1 slaves), 1303523496 bytes in use
[2056] 15 Sep 23:37:16.380 - DB 0: 1142 keys (1142 volatile) in 4096 slots HT.
[2056] 15 Sep 23:37:16.380 - 14 clients connected (1 slaves), 1303490400 bytes in use
[2056] 15 Sep 23:37:21.849 - DB 0: 1143 keys (1143 volatile) in 4096 slots HT.
[2056] 15 Sep 23:37:21.849 - 14 clients connected (1 slaves), 1303884760 bytes in use
[2056] 15 Sep 23:37:27.317 - DB 0: 1144 keys (1144 volatile) in 4096 slots HT.
[2056] 15 Sep 23:37:27.317 - 14 clients connected (1 slaves), 1303851440 bytes in use
[2056] 15 Sep 23:37:32.786 - DB 0: 1144 keys (1144 volatile) in 4096 slots HT.
[2056] 15 Sep 23:37:32.786 - 14 clients connected (1 slaves), 1303884192 bytes in use
[2056] 15 Sep 23:37:38.255 - DB 0: 1148 keys (1148 volatile) in 4096 slots HT.
[2056] 15 Sep 23:37:38.255 - 14 clients connected (1 slaves), 1303898960 bytes in use
[2056] 15 Sep 23:37:43.723 - DB 0: 1150 keys (1150 volatile) in 4096 slots HT.
[2056] 15 Sep 23:37:43.723 - 14 clients connected (1 slaves), 1303907184 bytes in use
[2056] 15 Sep 23:37:49.192 - DB 0: 1150 keys (1150 volatile) in 4096 slots HT.
[2056] 15 Sep 23:37:49.192 - 14 clients connected (1 slaves), 1303874416 bytes in use
[2056] 15 Sep 23:37:54.661 - DB 0: 1150 keys (1150 volatile) in 4096 slots HT.
[2056] 15 Sep 23:37:54.661 - 14 clients connected (1 slaves), 1303874416 bytes in use
[2056] 15 Sep 23:38:00.129 - DB 0: 1152 keys (1152 volatile) in 4096 slots HT.
[2056] 15 Sep 23:38:00.129 - 14 clients connected (1 slaves), 1304142528 bytes in use
[2056] 15 Sep 23:38:05.598 - DB 0: 1152 keys (1152 volatile) in 4096 slots HT.
[2056] 15 Sep 23:38:05.598 - 14 clients connected (1 slaves), 1304175280 bytes in use
[2056] 15 Sep 23:38:11.067 - DB 0: 1152 keys (1152 volatile) in 4096 slots HT.
[2056] 15 Sep 23:38:11.067 - 14 clients connected (1 slaves), 1304142512 bytes in use
[2056] 15 Sep 23:38:16.536 - DB 0: 1152 keys (1152 volatile) in 4096 slots HT.
[2056] 15 Sep 23:38:16.536 - 14 clients connected (1 slaves), 1304142512 bytes in use
[2056] 15 Sep 23:38:22.005 - DB 0: 1158 keys (1158 volatile) in 4096 slots HT.
[2056] 15 Sep 23:38:22.005 - 14 clients connected (1 slaves), 1304257712 bytes in use
[2056] 15 Sep 23:38:26.864 # 

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[2056] 15 Sep 23:38:26.864 # Out Of Memory allocating 38585713 bytes.
[2056] 15 Sep 23:38:26.864 # --- ABORT
[2056] 15 Sep 23:38:26.864 # --- STACK TRACE
redis-server.exe!LogStackTrace(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:95)(0x00000016, 0x0000000B, 0x00000000, 0x00000001)
redis-server.exe!AbortHandler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:206)(0x00000001, 0x3985ED63, 0x40150880, 0xE2F05FB7)
redis-server.exe!raise(f:\dd\vctools\crt\crtw32\misc\winsig.c:587)(0x00000001, 0x00000000, 0x024CC571, 0x00000000)
redis-server.exe!abort(f:\dd\vctools\crt\crtw32\misc\abort.c:82)(0x024CC571, 0x4013F888, 0x024CC571, 0x00008000)
redis-server.exe!redisOutOfMemoryHandler(c:\release\redis\src\redis.c:3397)(0x977D0010, 0x00000001, 0x023FFFD0, 0x0000000B)
redis-server.exe!zrealloc(c:\release\redis\src\zmalloc.c:183)(0x024CC568, 0x023C8568, 0x00000000, 0x00000001)
redis-server.exe!sdsMakeRoomFor(c:\release\redis\src\sds.c:146)(0x00004000, 0x0000000B, 0x00000000, 0x00000001)
redis-server.exe!readQueryFromClient(c:\release\redis\src\networking.c:1306)(0x87F275F0, 0x00000001, 0x87F27440, 0x0000012C)
redis-server.exe!aeMain(c:\release\redis\src\ae.c:487)(0x55F88830, 0x00000002, 0x00000000, 0x00000002)
redis-server.exe!redis_main(c:\release\redis\src\redis.c:3524)(0x0032D2A0, 0x00000002, 0x55F8882D, 0x0032D2A0)
redis-server.exe!main(c:\release\redis\src\win32_interop\win32_qfork.cpp:1369)(0x00000008, 0xFFFFFFFF, 0x00000008, 0x00000000)
redis-server.exe!ServiceWorkerThread(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0xE26916A0, 0x00000000, 0x4000B3D0, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[2056] 15 Sep 23:38:26.880 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

**Comment by enricogior** [comment]
Hi @StefanPlizga ,
it seems a memory allocation failure due to heap fragmentation.

**Comment by StefanPlizga** [comment]
Hi @enricogior 
Yes, it looks to be related to heap fragmentation. The thing I don't understand is I put maxmemory down from 3 GB to 1.5GB and I sill have Ouf ot Memory related crashed for this cache instance (with maxmemory-policy allkeys-lru), where on the same servers I have another Redis instance that has no issue at all.
It appeared sometimes that the used_memory_peak_human is higher than the maxmemory set in the configuration file, is this something expected?

**Comment by StefanPlizga** [comment]
Hi @enricogior 
Redis encountered many crashed in a row today, there is no "Out of Memory" error in the description, but it may be related or not (fork operation failed).

Here is an extact:
[2984] 18 Sep 09:25:18.059 - 14 clients connected (1 slaves), 1034190240 bytes in use
[2984] 18 Sep 09:25:23.528 - DB 0: 1384 keys (1384 volatile) in 4096 slots HT.
[2984] 18 Sep 09:25:23.528 - 14 clients connected (1 slaves), 1034075696 bytes in use
[2984] 18 Sep 09:25:28.997 - DB 0: 1379 keys (1379 volatile) in 4096 slots HT.
[2984] 18 Sep 09:25:28.997 - 14 clients connected (1 slaves), 1045004616 bytes in use
[2984] 18 Sep 09:25:34.466 - DB 0: 1384 keys (1384 volatile) in 4096 slots HT.
[2984] 18 Sep 09:25:34.466 - 14 clients connected (1 slaves), 1045359280 bytes in use
[2984] 18 Sep 09:25:39.934 - DB 0: 1389 keys (1389 volatile) in 4096 slots HT.
[2984] 18 Sep 09:25:39.934 - 14 clients connected (1 slaves), 1046829064 bytes in use
[2984] 18 Sep 09:25:45.403 - DB 0: 1397 keys (1397 volatile) in 4096 slots HT.
[2984] 18 Sep 09:25:45.403 - 14 clients connected (1 slaves), 1046255920 bytes in use
[2984] 18 Sep 09:25:50.872 - DB 0: 1408 keys (1408 volatile) in 4096 slots HT.
[2984] 18 Sep 09:25:50.872 - 14 clients connected (1 slaves), 1046793312 bytes in use
[2984] 18 Sep 09:25:56.341 - DB 0: 1411 keys (1411 volatile) in 4096 slots HT.
[2984] 18 Sep 09:25:56.341 - 14 clients connected (1 slaves), 1047013624 bytes in use
[2984] 18 Sep 09:26:01.809 - DB 0: 1415 keys (1415 volatile) in 4096 slots HT.
[2984] 18 Sep 09:26:01.809 - 14 clients connected (1 slaves), 1047080184 bytes in use
[2984] 18 Sep 09:26:04.309 - Accepted 192.0.2.79:55391
[2984] 18 Sep 09:26:04.309 - Client closed connection
[2984] 18 Sep 09:26:08.356 - DB 0: 1390 keys (1390 volatile) in 4096 slots HT.
[2984] 18 Sep 09:26:08.356 - 14 clients connected (1 slaves), 1031550776 bytes in use
[2984] 18 Sep 09:26:13.825 - DB 0: 1405 keys (1405 volatile) in 4096 slots HT.
[2984] 18 Sep 09:26:13.825 - 14 clients connected (1 slaves), 1052465608 bytes in use
[2984] 18 Sep 09:26:19.293 - DB 0: 1411 keys (1411 volatile) in 4096 slots HT.
[2984] 18 Sep 09:26:19.293 - 14 clients connected (1 slaves), 1052187584 bytes in use
[2984] 18 Sep 09:26:24.762 - DB 0: 1413 keys (1413 volatile) in 4096 slots HT.
[2984] 18 Sep 09:26:24.762 - 14 clients connected (1 slaves), 1052134608 bytes in use
[2984] 18 Sep 09:26:30.231 - DB 0: 1420 keys (1420 volatile) in 4096 slots HT.
[2984] 18 Sep 09:26:30.231 - 14 clients connected (1 slaves), 1052219672 bytes in use
[2984] 18 Sep 09:26:35.699 - DB 0: 1422 keys (1422 volatile) in 4096 slots HT.
[2984] 18 Sep 09:26:35.699 - 14 clients connected (1 slaves), 1053039744 bytes in use
[2984] 18 Sep 09:26:41.168 - DB 0: 1425 keys (1425 volatile) in 4096 slots HT.
[2984] 18 Sep 09:26:41.168 - 14 clients connected (1 slaves), 1053056328 bytes in use
[2984] 18 Sep 09:26:46.637 - DB 0: 1427 keys (1427 volatile) in 4096 slots HT.
[2984] 18 Sep 09:26:46.637 - 14 clients connected (1 slaves), 1053076648 bytes in use
[2984] 18 Sep 09:26:52.106 - DB 0: 1431 keys (1431 volatile) in 4096 slots HT.
[2984] 18 Sep 09:26:52.106 - 14 clients connected (1 slaves), 1053228632 bytes in use
[2984] 18 Sep 09:26:56.043 \* 10 changes in 300 seconds. Saving...
[2984] 18 Sep 09:26:56.074 \* Background saving started by pid 4128
[2984] 18 Sep 09:26:57.606 - DB 0: 1371 keys (1371 volatile) in 4096 slots HT.
[2984] 18 Sep 09:26:57.606 - 14 clients connected (1 slaves), 1015951520 bytes in use
[4128] 18 Sep 09:26:57.606 # 

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[4128] 18 Sep 09:26:57.606 # --- ABORT
[4128] 18 Sep 09:26:57.606 # --- STACK TRACE
redis-server.exe!((null):0)(0x00000016, 0xB4A90018, 0x00000000, 0x00000001)
redis-server.exe!((null):0)(0x00000001, 0x572D7661, 0x401331E0, 0x06825FB7)
redis-server.exe!((null):0)(0x00000001, 0x00000000, 0x040DDF77, 0xB4A90018)
redis-server.exe!((null):0)(0x401331E0, 0x040DDF77, 0x040DDF77, 0x000016FD)
redis-server.exe!((null):0)(0x040DDF77, 0x00000000, 0xB4A90018, 0x00000002)
redis-server.exe!((null):0)(0xA125A4B0, 0x00000000, 0x00000000, 0x00000000)
redis-server.exe!((null):0)(0xA125A4B0, 0x00000000, 0x00000000, 0xA2B035A0)
redis-server.exe!((null):0)(0xB79475C9, 0x400864A1, 0xA2B035A0, 0xE4737248)
redis-server.exe!((null):0)(0x0013F5F0, 0x00000000, 0xA125A4B0, 0xA125A4B0)
redis-server.exe!((null):0)(0x40133210, 0x01E60000, 0x00000000, 0x02E6275C)
redis-server.exe!((null):0)(0x60000000, 0x55F00465, 0x01E60000, 0x000000F0)
redis-server.exe!((null):0)(0xFFFFFFFF, 0x00000000, 0xFFFFFFFF, 0x00000005)
redis-server.exe!((null):0)(0x00000006, 0x00000000, 0xFFFF3000, 0x00000000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0xFFFF3000)
redis-server.exe!((null):0)(0x00000000, 0x065E16A0, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[4128] 18 Sep 09:26:57.606 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

```
   Please report this bug by following the instructions at:

 http://github.com/MSOpenTech/redis/wiki/Submitting-an-Issue

Suspect RAM error? Use redis-server --test-memory to verify it.
```

[2984] 18 Sep 09:26:58.481 # fork operation failed
[2984] 18 Sep 09:26:58.559 # Background saving terminated by signal 1
[2984] 18 Sep 09:27:02.059 \* 10 changes in 300 seconds. Saving...
[2984] 18 Sep 09:27:02.074 \* Background saving started by pid 2836
[2984] 18 Sep 09:27:03.168 - DB 0: 1375 keys (1375 volatile) in 4096 slots HT.
[2984] 18 Sep 09:27:03.168 - 14 clients connected (1 slaves), 1016045152 bytes in use
[2836] 18 Sep 09:27:03.574 # 

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[2836] 18 Sep 09:27:03.574 # --- ABORT
[2836] 18 Sep 09:27:03.574 # --- STACK TRACE
redis-server.exe!((null):0)(0x00000016, 0xB4A90018, 0x00000000, 0x00000001)
redis-server.exe!((null):0)(0x00000001, 0xCDF57924, 0x401331E0, 0x06825FB7)
redis-server.exe!((null):0)(0x00000001, 0x00000000, 0x040DDF77, 0xB4A90018)
redis-server.exe!((null):0)(0x401331E0, 0x040DDF77, 0x040DDF77, 0x000016FD)
redis-server.exe!((null):0)(0x040DDF77, 0x00000000, 0xB4A90018, 0x00000002)
redis-server.exe!((null):0)(0xA125A4B0, 0x00000000, 0x00000000, 0x00000000)
redis-server.exe!((null):0)(0xA125A4B0, 0x00000000, 0x00000000, 0xA2B035A0)
redis-server.exe!((null):0)(0x8BE64FD2, 0x400864A1, 0xA2B035A0, 0xE4737248)
redis-server.exe!((null):0)(0x0013F5F0, 0x00000000, 0xA125A4B0, 0xA125A4B0)
redis-server.exe!((null):0)(0x40133210, 0x01E40000, 0x00000000, 0x02E4275C)
redis-server.exe!((null):0)(0x60000000, 0x55F00465, 0x01E40000, 0x000000F0)
redis-server.exe!((null):0)(0xFFFFFFFF, 0x00000000, 0xFFFFFFFF, 0x00000005)
redis-server.exe!((null):0)(0x00000006, 0x00000000, 0xFFFF3000, 0x00000000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0xFFFF3000)
redis-server.exe!((null):0)(0x00000000, 0x065E16A0, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[2836] 18 Sep 09:27:03.590 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

```
   Please report this bug by following the instructions at:

 http://github.com/MSOpenTech/redis/wiki/Submitting-an-Issue

Suspect RAM error? Use redis-server --test-memory to verify it.
```

[2984] 18 Sep 09:27:04.481 # fork operation failed
[2984] 18 Sep 09:27:04.512 # Background saving terminated by signal 1
[2984] 18 Sep 09:27:08.012 \* 10 changes in 300 seconds. Saving...
[2984] 18 Sep 09:27:08.028 \* Background saving started by pid 4904
[2984] 18 Sep 09:27:08.684 - DB 0: 1379 keys (1379 volatile) in 4096 slots HT.
[2984] 18 Sep 09:27:08.684 - 14 clients connected (1 slaves), 1016059712 bytes in use
[4904] 18 Sep 09:27:09.653 # 

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[4904] 18 Sep 09:27:09.653 # --- ABORT
[4904] 18 Sep 09:27:09.653 # --- STACK TRACE
redis-server.exe!((null):0)(0x00000016, 0xB4A90018, 0x00000000, 0x00000001)
redis-server.exe!((null):0)(0x00000001, 0x096ACD05, 0x401331E0, 0x06825FB7)
redis-server.exe!((null):0)(0x00000001, 0x00000000, 0x040DDF77, 0xB4A90018)
redis-server.exe!((null):0)(0x401331E0, 0x040DDF77, 0x040DDF77, 0x000016FD)
redis-server.exe!((null):0)(0x040DDF77, 0x00000000, 0xB4A90018, 0x00000002)
redis-server.exe!((null):0)(0xA125A4B0, 0x00000000, 0x00000000, 0x00000000)
redis-server.exe!((null):0)(0xA125A4B0, 0x00000000, 0x00000000, 0xA2B035A0)
redis-server.exe!((null):0)(0x6AC52EDA, 0x400864A1, 0xA2B035A0, 0xE4737248)
redis-server.exe!((null):0)(0x0013F5F0, 0x00000000, 0xA125A4B0, 0xA125A4B0)
redis-server.exe!((null):0)(0x40133210, 0x01E50000, 0x00000000, 0x02E5275C)
redis-server.exe!((null):0)(0x60000000, 0x55F00465, 0x01E50000, 0x000000F0)
redis-server.exe!((null):0)(0xFFFFFFFF, 0x00000000, 0xFFFFFFFF, 0x00000005)
redis-server.exe!((null):0)(0x00000006, 0x00000000, 0xFFFF7000, 0x00000000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0xFFFF7000)
redis-server.exe!((null):0)(0x00000000, 0x065E16A0, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[4904] 18 Sep 09:27:09.668 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===
