### ISSUE TITLE
Redis-server crashes when configured for non-persistence and using "redis-cli --rdb xx"

### ISSUE THREAD

**Issue by renaatd** [microsoftarchive/redis#314]
Redis-server (tested: 2.8.2101 and 2.8.2103) has been configured for non-persistence by modifying the follow config settings, using "redis.windows.conf" as a starting point:
- All lines beginning with "save" commented out
- persistence-available no
- Lines "appendonly no", "appendfilename", "appendfsync" commented out

Then do "redis-cli --rdb test.rdb". Result: the crash dump below:

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
[8148] 14 Sep 19:00:58.605 # --- EXCEPTION_ACCESS_VIOLATION
[8148] 14 Sep 19:00:58.605 # --- STACK TRACE
redis-server.exe!LogStackTrace(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:95)(0x0014ED10, 0x0014FF90, 0x00000001, 0x40105AA8)
redis-server.exe!UnhandledExceptiontHandler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0x00000000, 0x00000000, 0x00000001)
KERNELBASE.dll!UnhandledExceptionFilter(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0xFB370180, 0x00000000, 0x0014FF20)
ntdll.dll!memset(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x0014FE40, 0x0014F970, 0x0014F480, 0x0014FF20)
ntdll.dll!_C_specific_handler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0x0014EE80, 0x0014F350, 0x0014EE80)
ntdll.dll!_chkstk(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0xFDC64960, 0x0014F350, 0x00000000, 0x00000000)
ntdll.dll!RtlWalkFrameChain(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0x00000000, 0x001A0340, 0x00000000)
ntdll.dll!KiUserExceptionDispatcher(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x0014FBE0, 0x4003B2E3, 0x0014FC20, 0x4002FDE3)
redis-server.exe!strcpy_s(f:\dd\vctools\crt\crtw32\h\tcscpy_s.inl:23)(0xED72ED19, 0xED730839, 0x7BCF89B8,0x400310C9)
redis-server.exe!rdbSaveBackground(c:\release\redis\src\rdb.c:801)(0x03A91730, 0x55F6FD4A, 0x40137954, 0x03A91730)
redis-server.exe!startBgsaveForReplication(c:\release\redis\src\replication.c:459)(0x03A91730, 0x00000000, 0x40149630, 0x40000000)
redis-server.exe!syncCommand(c:\release\redis\src\replication.c:570)(0x03A91730, 0xED72F386, 0x001A1720,0x400705FC)
redis-server.exe!call(c:\release\redis\src\redis.c:2016)(0x55F6FD4A, 0x40087F60, 0x00000001, 0x00000006)
redis-server.exe!processCommand(c:\release\redis\src\redis.c:2235)(0x03A91730, 0x00000006, 0x00000006, 0x00000000)
redis-server.exe!processInputBuffer(c:\release\redis\src\networking.c:1278)(0x03A91730, 0x00000000, 0x00000006, 0x00000001)
redis-server.exe!readQueryFromClient(c:\release\redis\src\networking.c:1333)(0x03A1E0E0, 0x00000001, 0x0306E420, 0x00000001)
redis-server.exe!aeMain(c:\release\redis\src\ae.c:487)(0x55F6FD45, 0x0027DC48, 0x00000002, 0x00192090)
redis-server.exe!redis_main(c:\release\redis\src\redis.c:3524)(0x00000000, 0x00000000, 0x55F6FD45, 0x00000000)
redis-server.exe!main(c:\release\redis\src\win32_interop\win32_qfork.cpp:1364)(0x00000000, 0x00000000, 0xFFFF7000, 0xFFFF7000)
redis-server.exe!__tmainCRTStartup(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x4003375C, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0xFDBD2D70, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[8148] 14 Sep 19:00:58.636 # --- INFO OUTPUT
# Server
redis_version:2.8.2101
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:9d5f6488ff5c66dd
redis_mode:standalone
os:Windows
arch_bits:64
multiplexing_api:winsock_IOCP
process_id:8148
run_id:4071f0b19274bb64118d24d5c609dfe15cd6b844
tcp_port:6379
uptime_in_seconds:5
uptime_in_days:0
hz:10
lru_clock:16186698
config_file:C:\Proggies\Redis-x64-2.8.2101\redis_middleware.conf

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:668504
used_memory_human:652.84K
used_memory_rss:617472
used_memory_peak:668504
used_memory_peak_human:652.84K
used_memory_lua:36864
mem_fragmentation_ratio:0.92
mem_allocator:dlmalloc-2.8

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1442250053
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:1
total_commands_processed:0
instantaneous_ops_per_sec:0
total_net_input_bytes:6
total_net_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.00
used_cpu_user:0.05
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats

# Keyspace
[8148] 14 Sep 19:00:58.636 #
=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by enricogior** [comment]
Hi @renaatd,
thanks for posting the issue.
The non-persistence option is a Windows-specific flag that is supposed to be used when Redis is used as a in-memory-only cache only.
In that case any command to do persistence will fail, as you experienced.
I agree it is far from optimal to crash, but that command is supposed to fail anyway.
If you need to persist the rdb file to disk, don't set the `persistence-available` flag.
In 3.0 we will remove the `persistence-available` flag. For 2.8 we might fix this to avoid the crash, but as I said it will fail anyway.
Thank you.

**Comment by enricogior** [comment]
@renaatd 
this issue will be fixed in the upcoming 2.8.23 release.
Setting the persistence off removes some commands from the available commands resulting in a generic error be returned to the client "-ERR unknown command xxxx" (where 'xxxx' is the issued command from the client).
It's not the best error message but it gets the job done since the main goal was to avoid the server crash.

**Comment by renaatd** [comment]
Great ! This is very useful in a hosting/production environment where different redis-server instances, with different configuration, are running. If a hosting administrator accidentally tries to persist the state of a non-persistent cache, an error message is far better then a server crash, even if the error message is not entirely clear.
