### ISSUE TITLE
crashed when setting notification-script parameter

### ISSUE THREAD

**Issue by huayl** [microsoftarchive/redis#321]
Hi:
##       Thank you very much for this branch.  I met a problem:   crashed in starting when setting notification-script parameter, like this:"sentinel notification-script redis-alpha ./rs2haproxy.exe", and the log is:

[9500] 21 Sep 16:17:57.571 # Sentinel runid is 6595f3e589119f698b9ab825829bf77d9f411ccd
[9500] 21 Sep 16:17:57.571 # +monitor master redis-alpha 127.0.0.1 6667 quorum 1
[9500] 21 Sep 16:17:58.572 # +sdown master redis-alpha 127.0.0.1 6667
[9500] 21 Sep 16:17:58.572 # +odown master redis-alpha 127.0.0.1 6667 #quorum 1/1
[9500] 21 Sep 16:17:58.572 # +new-epoch 7
[9500] 21 Sep 16:17:58.572 # +try-failover master redis-alpha 127.0.0.1 6667
[9500] 21 Sep 16:17:58.574 # +vote-for-leader 6595f3e589119f698b9ab825829bf77d9f411ccd 7
[9500] 21 Sep 16:17:58.574 # +elected-leader master redis-alpha 127.0.0.1 6667
[9500] 21 Sep 16:17:58.574 # +failover-state-select-slave master redis-alpha 127.0.0.1 6667
[9500] 21 Sep 16:17:58.575 # +sdown slave 127.0.0.1:6668 127.0.0.1 6668 @ redis-alpha 127.0.0.1 6667
[9500] 21 Sep 16:17:58.576 # +sdown slave 127.0.0.1:6666 127.0.0.1 6666 @ redis-alpha 127.0.0.1 6667
[9500] 21 Sep 16:17:58.576 # 

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[9500] 21 Sep 16:17:58.576 # --- EXCEPTION_ACCESS_VIOLATION
[9500] 21 Sep 16:17:58.576 # --- STACK TRACE
redis-sentinel.exe!((null):0)(0x0012E5F0, 0x0012FF90, 0x00000001, 0x4010BCA0)
redis-sentinel.exe!((null):0)(0x00000001, 0x00000000, 0x00000001, 0x00000000)
kernel32.dll!UnhandledExceptionFilter((null):0)(0x0012E5F0, 0x00000006, 0x00000000, 0x00000001)
ntdll.dll!EtwEventSetInformation((null):0)(0x0012F230, 0x00001FA5, 0x4010F168, 0x00000000)
ntdll.dll!_C_specific_handler((null):0)(0x00130000, 0x0012FF90, 0x0012FF90, 0x7750E7F4)
ntdll.dll!RtlDecodePointer((null):0)(0x00130000, 0x7715DD94, 0x000126FC, 0x00000000)
ntdll.dll!RtlUnwindEx((null):0)(0x0012F230, 0x0012ED40, 0x00000000, 0x00000000)
ntdll.dll!KiUserExceptionDispatcher((null):0)(0x770EA34E, 0x4013CFEC, 0xFE21C918, 0xFE21CBB0)
ntdll.dll!memmove((null):0)(0x4013CFEC, 0xFE21C918, 0xFE21CBB0, 0x400A5972)
kernel32.dll!CreateProcessInternalA((null):0)(0x00000000, 0x00000000, 0x00001A0A, 0x00000000)
kernel32.dll!CreateProcessA((null):0)(0x0662B89D, 0x0662B89D, 0x00239840, 0x00266F80)
redis-sentinel.exe!CreateProcessA((null):0)(0x00000010, 0x00000001, 0xFE1F48E0, 0x18696145)
redis-sentinel.exe!CreateProcessA((null):0)(0x00000010, 0x00000000, 0x00000001, 0xFE1F48E0)
redis-sentinel.exe!CreateProcessA((null):0)(0xFE1F48E0, 0xFE2173F0, 0x00000000, 0x00000000)
redis-sentinel.exe!CreateProcessA((null):0)(0x00000001, 0x00000000, 0x00000008, 0x00000008)
redis-sentinel.exe!CreateProcessA((null):0)(0x4013B14C, 0x4013B14C, 0x00000000, 0x00000001)
redis-sentinel.exe!CreateProcessA((null):0)(0x00239D00, 0x00000000, 0x55FFBD35, 0x00000000)
redis-sentinel.exe!CreateProcessA((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
redis-sentinel.exe!CreateProcessA((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
kernel32.dll!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[9500] 21 Sep 16:17:58.595 # --- INFO OUTPUT
# Server

redis_version:2.8.2103
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:2a4e86cac6830caf
redis_mode:sentinel
os:Windows  
arch_bits:64
multiplexing_api:winsock_IOCP
process_id:9500
run_id:6595f3e589119f698b9ab825829bf77d9f411ccd
tcp_port:26379
uptime_in_seconds:1
uptime_in_days:0
hz:10
lru_clock:16760118
config_file:C:\Project-redis\rsbin\sentinel.conf
# Clients

connected_clients:0
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0
# Memory

used_memory:425296
used_memory_human:415.33K
used_memory_rss:421032
used_memory_peak:425296
used_memory_peak_human:415.33K
used_memory_lua:36864
mem_fragmentation_ratio:0.99
mem_allocator:dlmalloc-2.8
# Persistence

loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1442823477
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
# Stats

total_connections_received:0
total_commands_processed:0
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
# Replication

role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0
# CPU

used_cpu_sys:0.03
used_cpu_user:0.12
used_cpu_sys_children:0.00
used_cpu_user_children:0.00
# Commandstats
# Keyspace

[9500] 21 Sep 16:17:58.595 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

```
   Please report this bug by following the instructions at:

 http://github.com/MSOpenTech/redis/wiki/Submitting-an-Issue

Suspect RAM error? Use redis-server --test-memory to verify it.
```

**Comment by enricogior** [comment]
Hi @huayl,
is this a problem that started with 2.8.2103? Did you use the same configuration with previous releases?
Thank you.

**Comment by huayl** [comment]
1.is this a problem that started with 2.8.2103?
Yes, i am using version 2.8.2103, and it happened on starting.

2.Did you use the same configuration with previous releases?
No configure in download-package, so i got configure file  from source redis-2.8.22.tar.gz.
besides,  i choose many format :  c:\\redis\mycmd.exe,   mycmd.exe  ./mycmd.exe.
but it does not work!

**Comment by huayl** [comment]
1.is this a problem that started with 2.8.2103?
Yes, i am using version 2.8.2103, and it happened on starting.
Running the script-program when it is starting,  crashed!

2.Did you use the same configuration with previous releases?
No configure in download-package, so i got configure file  from source redis-2.8.22.tar.gz.
besides,  i choose many format :  c:\redis\mycmd.exe,   mycmd.exe  ./mycmd.exe.
but it does not work!

**Comment by enricogior** [comment]
@huayl,
I'll try to reproduce the problem and I'll let you know.
Thank you.

**Comment by rpannell** [comment]
Just got the same error on startup.  Using the latest and greatest code and I don't know if this was working correctly on previous versions.

[3432] 02 Oct 13:21:00.557 # Sentinel runid is fb7b8798452969ad8d70edf88c0aad445636ae83
[3432] 02 Oct 13:21:00.557 # +monitor master mymaster 172.18.1.114 6379 quorum 2
[3432] 02 Oct 13:21:00.572 # 

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[3432] 02 Oct 13:21:00.572 # --- EXCEPTION_ACCESS_VIOLATION
[3432] 02 Oct 13:21:00.572 # --- STACK TRACE
sentinel-server.exe!((null):0)(0x00000003, 0x40229370, 0x00020E70, 0x00008000)
sentinel-server.exe!((null):0)(0x00000003, 0x40229314, 0x402290C0, 0x00008000)
sentinel-server.exe!((null):0)(0x00A0D1A0, 0x00000001, 0x00000000, 0x400E4EC9)
KERNELBASE.dll!UnhandledExceptionFilter((null):0)(0x00000000, 0x85AC1AD0, 0x00000000, 0x00000000)
ntdll.dll!memset((null):0)(0x00A0F840, 0x00A0E0E0, 0xE7738ACB, 0x400C59D0)
ntdll.dll!_C_specific_handler((null):0)(0x00000000, 0x00A0D310, 0x00A0DDD0, 0x00A0DDD0)
ntdll.dll!_chkstk((null):0)(0x00000001, 0x88470000, 0x00000000, 0x885A309C)
ntdll.dll!RtlRaiseException((null):0)(0x40013100, 0x401449A4, 0x00000000, 0x87764656)
ntdll.dll!KiUserExceptionDispatcher((null):0)(0x00000000, 0x00000000, 0xFFFFFFFF, 0x00000005)
KERNELBASE.dll!CreateProcessInternalA((null):0)(0x00000000, 0x40013100, 0x001E0000, 0x00000000)
KERNELBASE.dll!CreateProcessA((null):0)(0xCCCCCCCC, 0x560EBCFC, 0xCCCCCCCC, 0x633505AA)
KERNEL32.DLL!CreateProcessA((null):0)(0x00A0E148, 0x00A0E148, 0xCCCCCCCC, 0xCCCCCCCC)
sentinel-server.exe!CreateProcessA((null):0)(0xFE0D01D0, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC)
sentinel-server.exe!CreateProcessA((null):0)(0x00000002, 0x00000000, 0xCCCCCCCC, 0xCCCCCCCC)
sentinel-server.exe!CreateProcessA((null):0)(0xFE125310, 0x00000000, 0x00000000, 0xCCCCCCCC)
sentinel-server.exe!CreateProcessA((null):0)(0xFE125310, 0x00A0E7F8, 0xCCCCCCCC, 0xCCCCCCCC)
sentinel-server.exe!CreateProcessA((null):0)(0xFE125310, 0x00000003, 0xCCCCCCCC, 0xCCCCCCCC)
sentinel-server.exe!CreateProcessA((null):0)(0xFE125310, 0x401BC2E0, 0xCCCCCCCC, 0xCCCCCCCC)
sentinel-server.exe!CreateProcessA((null):0)(0x00000003, 0x001F1170, 0xCCCCCCCC, 0xCCCCCCCC)
sentinel-server.exe!CreateProcessA((null):0)(0x00000003, 0x001F1170, 0xFFFFFFFF, 0x0000000A)
sentinel-server.exe!CreateProcessA((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x85C513B0, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[3432] 02 Oct 13:21:00.588 # --- INFO OUTPUT

# Server

redis_version:2.8.2103
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:2a4e86cac6830caf
redis_mode:sentinel
os:Windows  
arch_bits:64
multiplexing_api:winsock_IOCP
process_id:3432
run_id:fb7b8798452969ad8d70edf88c0aad445636ae83
tcp_port:26379
uptime_in_seconds:0
uptime_in_days:0
hz:10
lru_clock:965884
config_file:E:\Redis\sentinel.conf

# Clients

connected_clients:0
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory

used_memory:900312
used_memory_human:879.21K
used_memory_rss:896848
used_memory_peak:900312
used_memory_peak_human:879.21K
used_memory_lua:36864
mem_fragmentation_ratio:1.00
mem_allocator:dlmalloc-2.8

# Persistence

loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1443806460
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats

total_connections_received:0
total_commands_processed:0
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0

# Replication

role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU

used_cpu_sys:0.03
used_cpu_user:0.16
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats

# Keyspace

[3432] 02 Oct 13:21:00.588 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

**Comment by enricogior** [comment]
[Release v2.8.2400](https://github.com/MSOpenTech/redis/releases/tag/win-2.8.2400) fixes the issue.
