### ISSUE TITLE
Crash when having low maxmemory on Windows

### ISSUE THREAD

**Issue by worldsayshi** [microsoftarchive/redis#416]
I've set `maxmemory 2mb` and `maxmemory-policy noeviction`. Otherwise no conf changes. I've tried running some memory tests but couldn't find any problems. I've scheduled a memory test on next boot.

``` trace
=== REDIS BUG REPORT START: Cut & paste starting from here ===
[4616] 01 Mar 11:15:07.695 # Redis version: 2.8.2400
[4616] 01 Mar 11:15:07.696 # Out Of Memory allocating 17016 bytes.
[4616] 01 Mar 11:15:07.696 # --- ABORT
[4616] 01 Mar 11:15:07.696 # --- STACK TRACE
redis-server.exe!LogStackTrace(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:95)(0x00000016, 0x00000001, 0x00000000, 0x00000001)
redis-server.exe!AbortHandler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:207)(0x00000001, 0x7CFF1404, 0x00AFF6D4, 0x42DF5FB7)
redis-server.exe!raise(f:\dd\vctools\crt\crtw32\misc\winsig.c:587)(0x00000001, 0x00000000, 0x00004278, 0x00000000)
redis-server.exe!abort(f:\dd\vctools\crt\crtw32\misc\abort.c:82)(0x00000001, 0x40141940, 0x00004278, 0x00008000)
redis-server.exe!redisOutOfMemoryHandler(c:\release\redis\src\redis.c:3404)(0x00004278, 0x00FC3B10, 0x00000001, 0x40004E2E)
redis-server.exe!zmalloc(c:\release\redis\src\zmalloc.c:147)(0x00000053, 0xB89EFE73, 0x00DA7A64, 0xFFFFFFFE)
redis-server.exe!createClient(c:\release\redis\src\networking.c:61)(0x1FE4A13E, 0x00000008, 0x00000053, 0x00000008)
redis-server.exe!acceptCommonHandler(c:\release\redis\src\networking.c:553)(0x00000053, 0x000003E7, 0x00AFF750, 0x0000C6FF)
redis-server.exe!acceptTcpHandler(c:\release\redis\src\networking.c:602)(0xFFE50110, 0xFFC3D3A0, 0xFFC26F20, 0x0000012C)
redis-server.exe!aeMain(c:\release\redis\src\ae.c:487)(0x56D56A1F, 0x00000002, 0x00000000, 0x00000002)
redis-server.exe!redis_main(c:\release\redis\src\redis.c:3531)(0x0027B380, 0x00000002, 0x56D56A1F, 0x00000002)
redis-server.exe!main(c:\release\redis\src\win32_interop\win32_qfork.cpp:1338)(0x00000016, 0xFFFFFFFF, 0x00000016, 0x0026F8B0)
redis-server.exe!ServiceWorkerThread(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0x405316A0, 0x00000000, 0x4000B590, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[4616] 01 Mar 11:15:07.914 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by enricogior** [comment]
Hi @worldsayshi 
this seems just a simple memory allocation failure caused by the fact the maxmemory and the default maxheap values are too low.
Please refer to https://github.com/MSOpenTech/redis/wiki/Memory-Configuration to choose a better values for the memory configuration flags.
Thank you.

**Comment by worldsayshi** [comment]
Yes I believe you are right. I've seen no problems lately - I've upped the maxmemory to `2gb`. Closing.
