### ISSUE TITLE
2.8.2400 - Windows Server 2008 R2 Error in Log 

### ISSUE THREAD

**Issue by BoasE** [microsoftarchive/redis#420]
This night we had the following error. But itseems like the redis host recoverd from it. any advice?

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[35424] 04 Mar 04:08:13.394 # Redis version: 2.8.2400
[35424] 04 Mar 04:08:13.394 # Out Of Memory allocating 1258896 bytes.
[35424] 04 Mar 04:08:13.395 # --- ABORT
[35424] 04 Mar 04:08:13.395 # --- STACK TRACE
redis-server.exe!LogStackTrace(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:95)(0x00000016, 0x05484058, 0x00000000, 0x00000001)
redis-server.exe!AbortHandler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:207)(0x00000001, 0x0E11939A, 0x00140000, 0xA5095F67)
redis-server.exe!raise(f:\dd\vctools\crt\crtw32\misc\winsig.c:587)(0x00000001, 0x00000000, 0x00133590, 0x05484058)
redis-server.exe!abort(f:\dd\vctools\crt\crtw32\misc\abort.c:82)(0x00000001, 0x40141940, 0x00133590, 0x00008000)
redis-server.exe!redisOutOfMemoryHandler(c:\release\redis\src\redis.c:3404)(0x00133590, 0x4007E028, 0x05484058, 0x4007A70B)
redis-server.exe!zmalloc(c:\release\redis\src\zmalloc.c:147)(0x4B271450, 0x4007F22C, 0x4B271450, 0xE6AD6B10)
redis-server.exe!sdsnewlen(c:\release\redis\src\sds.c:59)(0x4B271450, 0x4B271450, 0xAD7F3946, 0x00000003)
redis-server.exe!_addReplyStringToList(c:\release\redis\src\networking.c:272)(0x4B271450, 0x4B271450, 0x05484058, 0x400E4DEE)
redis-server.exe!addReplyBulkCBuffer(c:\release\redis\src\networking.c:518)(0xFFFFFFFF, 0x05484058, 0x01B97260, 0x01B97260)
redis-server.exe!luaReplyToRedisReply(c:\release\redis\src\scripting.c:792)(0x00000004, 0x4B271450, 0x00000002, 0x00000002)
redis-server.exe!luaReplyToRedisReply(c:\release\redis\src\scripting.c:839)(0xFFFFFFFF, 0x00B3F690, 0x2E5D7940, 0x4B271450)
redis-server.exe!evalGenericCommand(c:\release\redis\src\scripting.c:1048)(0xF722C860, 0x00000000, 0x00000001, 0x000000BC)
redis-server.exe!call(c:\release\redis\src\redis.c:2017)(0x56D90A2D, 0x4008BB20, 0x00000000, 0x000000BC)
redis-server.exe!processCommand(c:\release\redis\src\redis.c:2242)(0x4B271450, 0x000000BC, 0x00001140, 0x00000001)
redis-server.exe!processInputBuffer(c:\release\redis\src\networking.c:1261)(0x4B271450, 0x00000000, 0x00000000, 0x00000001)
redis-server.exe!readQueryFromClient(c:\release\redis\src\networking.c:1316)(0xFFE51790, 0x00000001, 0xE6B26F20, 0x00000130)
redis-server.exe!aeMain(c:\release\redis\src\ae.c:487)(0x56D881CF, 0x00000002, 0x00000000, 0x00000002)
redis-server.exe!redis_main(c:\release\redis\src\redis.c:3531)(0x0022B950, 0x00000002, 0x56D881C5, 0x00000002)
redis-server.exe!main(c:\release\redis\src\win32_interop\win32_qfork.cpp:1338)(0x00000016, 0xFFFFFFFF, 0x00000016, 0x0021EFA0)
redis-server.exe!ServiceWorkerThread(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0x4000B590, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0xA27913B0, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(c:\release\redis\src\win32_interop\win32_service.cpp:485)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[35424] 04 Mar 04:08:13.404 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

```
   Please report this bug by following the instructions at:

 http://github.com/MSOpenTech/redis/wiki/Submitting-an-Issue

Suspect RAM error? Use redis-server --test-memory to verify it.
```

[36360] 04 Mar 04:09:15.693 \* Redis 2.8.2400 (00000000/0) 64 bit, stand alone mode, port 6379, pid 36360 ready to start.
[36360] 04 Mar 04:09:15.693 # Server started, Redis version 2.8.2400
[36360] 04 Mar 04:09:24.537 \* DB loaded from disk: 8.844 seconds
[36360] 04 Mar 04:09:24.537 \* The server is now ready to accept connections on port 6379

**Comment by enricogior** [comment]
Hi @Gentlehag 
can you please provide the memory configuration settings?
The problem is a memory allocation failure occurred while trying to allocate about 1MB of memory, it may be caused by a very high heap fragmentation.

**Comment by BoasE** [comment]
I have

```
maxheap 6000mb
maxmemory 4000mb
```

in this context also pls see here: https://github.com/MSOpenTech/redis/issues/419

Also there are a lot of cases where i don'T see errors in redis but the clients cant connect / add keys

```

StackExchange.Redis.RedisConnectionException: SocketFailure on EVAL
 at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
 at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
 at Microsoft.AspNet.SignalR.Owin.OwinWebSocketHandler.<>c__DisplayClass1.<<RunWebSocketHandler>b__0>d__3.MoveNext()
 --- End of stack trace from previous location where exception was thrown ---
 at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
 at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
 at Microsoft.Owin.Cors.CorsMiddleware.<Invoke>d__0.MoveNext()
 --- End of stack trace from previous location where exception was thrown ---
 at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
 at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
 at Microsoft.Owin.Mapping.MapMiddleware.<Invoke>d__0.MoveNext()

```

here also the info output:

Btw could explain me what exactly means avg_ttl=57869057 . Are these the avg ttl propreties set on the items ? (in seconds??)

```

local:0>info
# Server
redis_version:2.8.2400
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:5b5b8d41b2049c5
redis_mode:standalone
os:Windows  
arch_bits:64
multiplexing_api:winsock_IOCP
process_id:4784
run_id:ea0d3aac7ef50abde89d49a1588d22fe7f8c6714
tcp_port:6379
uptime_in_seconds:34875
uptime_in_days:0
hz:10
lru_clock:14332889
config_file:C:\Program Files\Redis\redis.windows-service.conf

# Clients
connected_clients:263
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:4193258032
used_memory_human:3.91G
used_memory_rss:4193262672
used_memory_peak:4194441912
used_memory_peak_human:3.91G
used_memory_lua:413696
mem_fragmentation_ratio:1.00
mem_allocator:dlmalloc-2.8

# Persistence
loading:0
rdb_changes_since_last_save:10219
rdb_bgsave_in_progress:1
rdb_last_save_time:1457173355
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:19
rdb_current_bgsave_time_sec:3
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:1712
total_commands_processed:6220751
instantaneous_ops_per_sec:170
total_net_input_bytes:21547530672
total_net_output_bytes:0
instantaneous_input_kbps:372.99
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:601351
evicted_keys:4464
keyspace_hits:360774
keyspace_misses:1085089
pubsub_channels:6
pubsub_patterns:0
latest_fork_usec:275260

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:286.66
used_cpu_user:178.02
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Keyspace
db0:keys=1175642,expires=1175638,avg_ttl=57869057
```

**Comment by enricogior** [comment]
@Gentlehag 
given the error allocating memory I would suggest to increase the maxheap/maxmemory ratio, for example: 
 maxheap 8gb
maxmemory 4gb

**Comment by BoasE** [comment]
ok ill gve it a try. but i already had  something like this some time ago
btw the server has additional 20GB in advance free. so might it help to increase any of these flags even further?
Can a "too big" setting also make some troubles?

btw does it metter if i write 8000mb or 8gb ? and what about the ttl question form above?

The longest ttl we have in our db is abour 24 days and the abous are expected to be about 1,2 hours so I don't understand this value

**Comment by enricogior** [comment]
@Gentlehag 
you can increase maxheap even more, it requires mode disk space available but that is the only drawback.
You can use the "mb" or "gb" as you prefer.

If avg_ttl is expressed in ms, 57869057 corresponds to 16hr, but as I wrote in another issue you opened, I suggested to ask for the unit used for avg_ttl in the official Redis community page.

**Comment by BoasE** [comment]
And also one information, after restart the problem doesn'T appear of hours.  
and it is installed in the default programs folder, One thing i want to check is if there are imrpovments when moved to an other drive

ah ok so 16h perfectly fits my expectation so this is ok.

What about MaxMemory ? What is a good value for maxmemory ? (With out clusters)?

**Comment by enricogior** [comment]
@Gentlehag 
the installation folder shouldn't make any difference.
Regarding the maxmemory configuration: it depends on the specific usage, there isn't a suggested best value for it.

**Comment by BoasE** [comment]
can you point me to a direction ? in my case I assume that the heap willl be fully used, and the server currenthas additional 20 of GB ram.. How can I find out whats good for me ?

**Comment by enricogior** [comment]
@Gentlehag 
the heap size is not limited by the amount of physical RAM, but it's limited by the size of the system paging file.
By default the system paging file can grow up to 3 times the size of the physical RAM.
If you let Windows manage the system paging file automatically, you shouldn't set the maxheap to a larger value than 3 times the physical RAM.
With 4GB maxmemory and 20GB RAM, you may set the maxheap flag to 40GB if you want to reduce the heap fragmentation issue, and still have plenty of system paging file space for other applications or the system.
Be aware that the system paging file itself is subject to fragmentation, therefore sooner or later you may still see the memory allocation issue. To prevent it you may want to schedule a Redis restart on a regular base (the interval before a restart depends on the server load).

**Comment by BoasE** [comment]
many thanks your explenations helped me a lot and i start to understand the scenario much better.
To make sure I understand you right: When increasing maxheap settubg ub redus then the windows heapfile increase in size (not the redis dump) right?

In the mean while i'm also sure that there at least two issues. 

Btw does this fragmentation problem also concern redis 3.0   ? There I didn'T get tholse occasionaly errors

**Comment by enricogior** [comment]
@Gentlehag 
yes, increasing the maxheap size increases the memory mapped file on disk but it doesn't effect the dump file.

Redis on Windows 3.0 uses a different memory management mechanism and a different memory allocator, that do a better job at preventing fragmentation.

**Comment by BoasE** [comment]
for the moment i'll close t his issue and focus me on redis 3.0
