### ISSUE TITLE
EXCEPTION_ACCESS_VIOLATION

### ISSUE THREAD

**Issue by MesutKeklik** [microsoftarchive/redis#449]
Hi I've upgraded our 2.8.19 version to 3.0.501, before that it's simply run without any exception (at leats I didn't see logs) but sometimes redis-server was stopped itself. That's why we decided to upgrade it.

But now we have exceptions and we see them on logs. You can find the logs below.

That exception happens every morning and goes on at least 5 hours (once an hour or once a half an hour period) then everything works fine.

How can I fix it? 

Thank you.

Machine Configuration:
CPU: Intel Xeon E5-2650 2.6GHz (2 Processors)
RAM: 8 GB
System:  64bit
Operating System : Windows Server 2012

Redis Conf:
port 6379

tcp-backlog 511

timeout 300

tcp-keepalive 0

loglevel notice

logfile "E:/Redis3/redis2.log"

databases 16

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes

rdbcompression yes

rdbchecksum yes

dbfilename dump.rdb

dir ./

slave-serve-stale-data yes

repl-diskless-sync no

repl-diskless-sync-delay 5

repl-disable-tcp-nodelay no

slave-priority 100

appendonly no

appendfilename "appendonly.aof"

appendfsync everysec

no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

aof-load-truncated yes

lua-time-limit 5000

slowlog-log-slower-than 10000

slowlog-max-len 128

latency-monitor-threshold 0

notify-keyspace-events ""

hash-max-ziplist-entries 512
hash-max-ziplist-value 64

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

zset-max-ziplist-entries 128
zset-max-ziplist-value 64

hll-sparse-max-bytes 3000

activerehashing yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

hz 10

aof-rewrite-incremental-fsync yes

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[4656] 25 Apr 11:03:16.268 # Redis version: 3.0.501
[4656] 25 Apr 11:03:16.268 # --- EXCEPTION_ACCESS_VIOLATION
[4656] 25 Apr 11:03:16.268 # --- STACK TRACE
redis-server.exe!LogStackTrace(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:95)(0x000BE600, 0x0013FF90, 0x00000001, 0x40124730)
redis-server.exe!UnhandledExceptiontHandler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNELBASE.dll!UnhandledExceptionFilter(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0xE4701BB0, 0x00000000, 0x0013FF20)
ntdll.dll!memset(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x000BF230, 0x00000000, 0x4012AC28, 0x00000000)
ntdll.dll!_C_specific_handler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0x000BE770, 0x000BF230, 0x000BF230)
ntdll.dll!_chkstk(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000001, 0xE7110000, 0x00000000, 0xE724409C)
ntdll.dll!RtlRaiseException(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!KiUserExceptionDispatcher(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x31326560, 0x02C00000, 0x217FFF31, 0x217FC07C)
redis-server.exe!lzf_compress(c:\release\redis\src\lzf_c.c:207)(0x00024CE5, 0x00024CE5, 0x0013F6E0, 0x400A0DA3)
redis-server.exe!rdbSaveLzfStringObject(c:\release\redis\src\rdb.c:231)(0x00024CE5, 0x019FF518, 0x00000005, 0x019FF518)
redis-server.exe!rdbSaveRawString(c:\release\redis\src\rdb.c:296)(0x0013F6E0, 0x00024CDF, 0x02807011, 0x02807070)
redis-server.exe!rdbSaveObject(c:\release\redis\src\rdb.c:607)(0x0013F6E0, 0x00000001, 0x1EFFF250, 0x00000001)
redis-server.exe!rdbSaveRio(c:\release\redis\src\rdb.c:694)(0x40150210, 0x00720000, 0x00000005, 0x00B22754)
redis-server.exe!rdbSave(c:\release\redis\src\rdb.c:758)(0x00720000, 0x5712CD75, 0x00720000, 0x00000005)
redis-server.exe!QForkChildInit(c:\release\redis\src\win32_interop\win32_qfork.cpp:337)(0x00000005, 0x00000000, 0x00226720, 0x00000005)
redis-server.exe!QForkStartup(c:\release\redis\src\win32_interop\win32_qfork.cpp:515)(0x00000006, 0x00000000, 0xFFFFE000, 0x00228A90)
redis-server.exe!main(c:\release\redis\src\win32_interop\win32_qfork.cpp:1240)(0x00000000, 0x00000000, 0x00000000, 0xFFFFE000)
redis-server.exe!__tmainCRTStartup(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x4004454C, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0xE69813B0, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[4656] 25 Apr 11:03:16.286 # --- INFO OUTPUT

**Comment by enricogior** [comment]
Hi @MesutKeklik 
it would be useful to take a look at the other exception entries as well to see if they are exactly the same or not.
In the log you reported the error occurs in `lzf_compress()` and it looks like a memory corruption.
From the information in the log I can't tell if it's a generic memory corruption or a specific issue with a particular data string.
Can you please post the error reports of other exceptions?
Thank you.

**Comment by MesutKeklik** [comment]
As far as I see all exceptions are same but if I can send whole log file to you soon.

Outlook Mobilehttps://aka.ms/qtex0l uygulamasından gönderildi

On Mon, Apr 25, 2016 at 2:19 AM -0700, "Enrico Giordani" <notifications@github.com<mailto:notifications@github.com>> wrote:

Hi @MesutKeklikhttps://github.com/MesutKeklik
it would be useful to take a look at the other exception entries as well to see if they are exactly the same or not.
In the log you reported the error occurs in lzf_compress() and it looks like a memory corruption.
From the information in the log I can't tell if it's a generic memory corruption or a specific issue with a particular data string.
Can you please post the error reports of other exceptions?
Thank you.

##

**Comment by enricogior** [comment]
@MesutKeklik 
if the log file is too big to upload try first to zip it, thank you.

**Comment by MesutKeklik** [comment]
Hi you can find log file as attached.

Please inform me if you catch anything about the issue in logs.

Best regards.

**Comment by enricogior** [comment]
@MesutKeklik 
the attached file didn't make it, can you please try uploading it directly on github instead of sending it by email?
Thank you.

**Comment by MesutKeklik** [comment]
Ok my mistake,

I attached it here.
[redis2.zip](https://github.com/MSOpenTech/redis/files/234302/redis2.zip)

**Comment by enricogior** [comment]
@MesutKeklik 
thank you.

**Comment by Nobukins** [comment]
Hi,
I've also got similar exception today, maybe this also relates same source?
I appreciate if someone have any idea about this issue, as I've never encountered issue with this version so far, and it's first time I saw error with this version.... :(

Only modification I did in config is below.

save 3600 1 
maxmemory 4000mb
appendonly yes 

Other than above change, it stay as default setting.

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[11992] 06 May 19:21:29.215 # Redis version: 3.0.501
[11992] 06 May 19:21:29.215 # --- EXCEPTION_ACCESS_VIOLATION
[11992] 06 May 19:21:29.215 # --- STACK TRACE
redis-server.exe!LogStackTrace(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:95)(0x0013E680, 0x0013FF90, 0x00000001, 0x40124730)
redis-server.exe!UnhandledExceptiontHandler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0x00000000, 0x00000000, 0x010E0269)
KERNELBASE.dll!UnhandledExceptionFilter(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0x4FC91BB0, 0x00000000, 0x0013FF20)
ntdll.dll!memset(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x0013F2B0, 0x010E32CE, 0x4012AC28, 0x00000000)
ntdll.dll!_C_specific_handler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0x0013E7F0, 0x0013F2B0, 0x0013F2B0)
ntdll.dll!_chkstk(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000001, 0x527B0000, 0x00000000, 0x528E409C)
ntdll.dll!RtlRaiseException(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00B3A9FD, 0x010164D6, 0x000010A2, 0x01617A71)
ntdll.dll!KiUserExceptionDispatcher(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000002, 0x40150210, 0x00000002, 0x400A0933)
redis-server.exe!rioFileWrite(c:\release\redis\src\rio.c:118)(0x0013F676, 0x000010A2, 0x000010A2, 0x0013F6E0)
redis-server.exe!rioWrite(c:\release\redis\src\rio.h:100)(0x00000002, 0x017FE008, 0x000010A2, 0x017FE008)
redis-server.exe!rdbSaveRawString(c:\release\redis\src\rdb.c:305)(0x236D69B9, 0x00000001, 0x02C07040, 0x8D0B032C)
redis-server.exe!rdbSaveObject(c:\release\redis\src\rdb.c:515)(0x0013F6E0, 0x00000001, 0x011E3A40, 0x011E3A40)
redis-server.exe!rdbSaveRio(c:\release\redis\src\rdb.c:694)(0x40150210, 0x00790000, 0x00000005, 0x00B92754)
redis-server.exe!rdbSave(c:\release\redis\src\rdb.c:758)(0x00790000, 0x572EBE2D, 0x00790000, 0x00000005)
redis-server.exe!QForkChildInit(c:\release\redis\src\win32_interop\win32_qfork.cpp:337)(0x00000005, 0x00000000, 0x002869D0, 0x00000005)
redis-server.exe!QForkStartup(c:\release\redis\src\win32_interop\win32_qfork.cpp:515)(0x00000006, 0x00000000, 0xFFFFE000, 0x00287E00)
redis-server.exe!main(c:\release\redis\src\win32_interop\win32_qfork.cpp:1240)(0x00000000, 0x00000000, 0x00000000, 0xFFFFE000)
redis-server.exe!__tmainCRTStartup(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x4004454C, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x523E13B0, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[11992] 06 May 19:21:29.233 # --- INFO OUTPUT

Thank you in advance!

**Comment by PeterStaev** [comment]
I've also experienced this but with the older version (3.0.500). 

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
[93428] 17 May 11:33:18.338 # Redis version: 3.0.500
[93428] 17 May 11:33:18.338 # --- EXCEPTION_ACCESS_VIOLATION
[93428] 17 May 11:33:18.338 # --- STACK TRACE
redis-server.exe!LogStackTrace(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:95)(0x0013E680, 0x0013FF90, 0x00000001, 0x40123730)
redis-server.exe!UnhandledExceptiontHandler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0x00000000, 0x00000000, 0x0376F680)
KERNELBASE.dll!UnhandledExceptionFilter(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0xC8E71BB0, 0x00000000, 0x0013FF20)
ntdll.dll!memset(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x0013F2B0, 0x006DF04D, 0x40129C28, 0x00000000)
ntdll.dll!_C_specific_handler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0x0013E7F0, 0x0013F2B0, 0x0013F2B0)
ntdll.dll!_chkstk(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000001, 0xCB990000, 0x00000000, 0xCBAC409C)
ntdll.dll!RtlRaiseException(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x006DE3D5, 0x00CD3ED4, 0x00001D97, 0x00FAE56B)
ntdll.dll!KiUserExceptionDispatcher(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000002, 0x4014F210, 0x00000002, 0x4009FC43)
redis-server.exe!rioFileWrite(c:\release\redis\src\rio.c:118)(0x0013F69E, 0x00001D97, 0x00001D97, 0x0013F6E0)
redis-server.exe!rioWrite(c:\release\redis\src\rio.h:100)(0x00000002, 0x04BFE008, 0x00001D97, 0x04BFE008)
redis-server.exe!rdbSaveRawString(c:\release\redis\src\rdb.c:305)(0x8BF25B38, 0x00000001, 0x02C07040, 0xFFFFFFFF)
redis-server.exe!rdbSaveObject(c:\release\redis\src\rdb.c:515)(0x0013F6E0, 0x00000001, 0x00B915D0, 0x00000001)
redis-server.exe!rdbSaveRio(c:\release\redis\src\rdb.c:694)(0x4014F210, 0x00800000, 0x00000005, 0x00C02754)
redis-server.exe!rdbSave(c:\release\redis\src\rdb.c:758)(0x00800000, 0x5708649A, 0x00800000, 0x00000005)
redis-server.exe!QForkChildInit(c:\release\redis\src\win32_interop\win32_qfork.cpp:337)(0x00000005, 0x00000000, 0x001D6560, 0x00000005)
redis-server.exe!QForkStartup(c:\release\redis\src\win32_interop\win32_qfork.cpp:515)(0x00000006, 0x00000000, 0xFFFF7000, 0x001D8580)
redis-server.exe!main(c:\release\redis\src\win32_interop\win32_qfork.cpp:1240)(0x00000000, 0x00000000, 0x00000000, 0xFFFF7000)
redis-server.exe!__tmainCRTStartup(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x4004382C, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0xC90113B0, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[93428] 17 May 11:33:18.353 # --- INFO OUTPUT
```

**Comment by enricogior** [comment]
Hi @PeterStaev 
if you have repro steps for the crash it would help.
Thank you.

**Comment by PeterStaev** [comment]
Hi @enricogior 
Sadly I don't have any steps as this happened on a production server which has multiple connections from different tenants :(

**Comment by enricogior** [comment]
@PeterStaev 
no problem, thank you anyway.

**Comment by snae** [comment]
I have also seen this error with the following stacktrace.  Reproducable steps are tricky as this was also from a server with many clients, with a fair bit of throughput.

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[11884] 12 Jun 16:56:42.512 # Redis version: 3.0.501
[11884] 12 Jun 16:56:42.512 # --- EXCEPTION_ACCESS_VIOLATION
[11884] 12 Jun 16:56:42.512 # --- STACK TRACE
redis-server.exe!LogStackTrace(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:95)(0x0012E670, 0x0012FF90, 0x00000001, 0x40124730)
redis-server.exe!UnhandledExceptiontHandler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000001, 0x00000000, 0x00000001, 0xD34E27E9)
kernel32.dll!UnhandledExceptionFilter(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x0012E670, 0x00000006, 0x00000000, 0x00000001)
ntdll.dll!EtwEventSetInformation(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x0012F2B0, 0xD34D1E3F, 0x4012AC28, 0x00000000)
ntdll.dll!_C_specific_handler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00130000, 0x0012FF90, 0x0012FF90, 0x770DF7F4)
ntdll.dll!RtlDecodePointer(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00130000, 0x76E8DD88, 0x000127BC, 0xD34E43A4)
ntdll.dll!RtlUnwindEx(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x0012F2B0, 0x0012EDC0, 0x00000000, 0x00000000)
ntdll.dll!KiUserExceptionDispatcher(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000002, 0x40150210, 0x00000002, 0x400A0933)
redis-server.exe!rioFileWrite(c:\release\redis\src\rio.c:118)(0x0012F6B1, 0x0000282D, 0x0000282D, 0x0012F6E0)
redis-server.exe!rioWrite(c:\release\redis\src\rio.h:100)(0x00000002, 0x403FD000, 0x0000282D, 0x403FD000)
redis-server.exe!rdbSaveRawString(c:\release\redis\src\rdb.c:305)(0xEAD4C080, 0x00000001, 0x02807040, 0xFFFFFFFF)
redis-server.exe!rdbSaveObject(c:\release\redis\src\rdb.c:515)(0x0012F6E0, 0x00000001, 0x3D14B5D0, 0x00000001)
redis-server.exe!rdbSaveRio(c:\release\redis\src\rdb.c:694)(0x40150210, 0x00DD0000, 0x00000005, 0x011D2754)
redis-server.exe!rdbSave(c:\release\redis\src\rdb.c:758)(0x00DD0000, 0x5750C7F9, 0x00DD0000, 0x00000005)
redis-server.exe!QForkChildInit(c:\release\redis\src\win32_interop\win32_qfork.cpp:337)(0x00000005, 0x00000000, 0x0025E0F0, 0x00000005)
redis-server.exe!QForkStartup(c:\release\redis\src\win32_interop\win32_qfork.cpp:515)(0x00000006, 0x00000000, 0x00000000, 0x0025AE90)
redis-server.exe!main(c:\release\redis\src\win32_interop\win32_qfork.cpp:1240)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
redis-server.exe!__tmainCRTStartup(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
kernel32.dll!BaseThreadInitThunk(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(f:\dd\vctools\crt\crtw32\startup\crt0.c:255)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[11884] 12 Jun 16:56:42.528 # --- INFO OUTPUT

# Server

redis_version:3.0.501
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:ba05b51e58eb9205
redis_mode:standalone
os:Windows  
arch_bits:64
multiplexing_api:WinSock_IOCP
process_id:11884
run_id:c09440e348634709fbf22680c91570778b4fe4ae
tcp_port:6379
uptime_in_seconds:201526
uptime_in_days:2
hz:10
lru_clock:6132781
config_file:C:\Program Files\Redis\redis.windows-service.conf

# Clients

connected_clients:1623
client_longest_output_list:230
client_biggest_input_buf:0
blocked_clients:0

# Memory

used_memory:944
used_memory_human:944B
used_memory_rss:5512460280
used_memory_peak:5512755352
used_memory_peak_human:5.13G
used_memory_lua:37748736
mem_fragmentation_ratio:5839470.50
mem_allocator:jemalloc-3.6.0

# Persistence

loading:0
rdb_changes_since_last_save:9263
rdb_bgsave_in_progress:1
rdb_last_save_time:1465750121
rdb_last_bgsave_status:err
rdb_last_bgsave_time_sec:29
rdb_current_bgsave_time_sec:1465750603
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats

total_connections_received:6207126
total_commands_processed:71048037
instantaneous_ops_per_sec:6563
total_net_input_bytes:3255090249
total_net_output_bytes:21964399014
instantaneous_input_kbps:244.01
instantaneous_output_kbps:808.34
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:150771
keyspace_misses:6209609
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:15625
migrate_cached_sockets:0

# Replication

role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU

used_cpu_sys:2.41
used_cpu_user:23.89
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats

# Cluster

cluster_enabled:0

# Keyspace

db0:keys=30361,expires=0,avg_ttl=0
db1:keys=1,expires=0,avg_ttl=0
[11884] 12 Jun 16:56:42.528 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

The issue did seem to resolve itself at a later time, but then seemingly randomly re-occurred.
