### ISSUE TITLE
redis-server.exe not start, redis-server --maxheap 150 crash

### ISSUE THREAD

**Issue by dorathoto** [microsoftarchive/redis#453]
=== REDIS BUG REPORT START: Cut & paste starting from here ===
[8852] 26 Apr 15:47:38.350 # Out Of Memory allocating 16 bytes.
[8852] 26 Apr 15:47:38.352 # --- ABORT
[8852] 26 Apr 15:47:38.353 # --- STACK TRACE
redis-server.exe!((null):0)(0x00000016, 0x00001C1D, 0x00000000, 0x00000001)
redis-server.exe!((null):0)(0x00000001, 0xBBEF44B8, 0x00000000, 0x9038C9A7)
redis-server.exe!((null):0)(0x00000001, 0x00000000, 0x00000010, 0x00000018)
redis-server.exe!((null):0)(0xFFE97BC0, 0x4013F888, 0x00000010, 0x00000000)
redis-server.exe!((null):0)(0x00000000, 0x4013DB68, 0x00001C1D, 0x0014FB80)
redis-server.exe!((null):0)(0x4013B14C, 0x00000000, 0x00000001, 0x00000001)
redis-server.exe!((null):0)(0x4013B14C, 0x00000001, 0xFFE96968, 0x4013B14C)
redis-server.exe!((null):0)(0x005F3B10, 0x00000000, 0x571FB7CA, 0x00000000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00378000)
redis-server.exe!((null):0)(0x00000000, 0x4003429C, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x8DBA80E0, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[8852] 26 Apr 15:47:38.399 #
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

**Comment by enricogior** [comment]
Hi @dorathoto 
if you don't specify the unit of measurement for the maxheap flag, the default value is bytes. In your case is 150 bytes.
If you want to use 150 megabytes, use `--maxheap 150mb`.
