### ISSUE TITLE
Redis crashes periodically

### ISSUE THREAD

**Issue by zakdma** [microsoftarchive/redis#480]
To create this report I had to concatenate a lot of messages from event viewer. Because stack trace was splitted line by line in different events entries. Could you please create more convenient way to get crash-report.

=== REDIS BUG REPORT START: Cut & paste starting from here ===
Redis version: 3.0.503
--- EXCEPTION_INT_DIVIDE_BY_ZERO
--- STACK TRACE
redis-server.exe!LogStackTrace(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:95)(0x010AE570, 0x010AFF90, 0x00000001, 0x401248B0)
redis-server.exe!UnhandledExceptiontHandler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000001, 0x00000000, 0x00000001, 0x00174FA0)
kernel32.dll!UnhandledExceptionFilter(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x010AE570, 0x00000006, 0x00000000, 0x00000001)
ntdll.dll!EtwEventSetInformation(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x010AF1B0, 0x010AEF70, 0x4012A7C8, 0x00000000)
ntdll.dll!_C_specific_handler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x010B0000, 0x010AFF90, 0x010AFF90, 0x77B3F7F4)
ntdll.dll!RtlDecodePointer(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x010B0000, 0x779EDD88, 0x000127BC, 0x010AE9C8)
ntdll.dll!RtlUnwindEx(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x010AF1B0, 0x010AECC0, 0x00000000, 0x00000000)
ntdll.dll!KiUserExceptionDispatcher(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0xB1634002, 0x02806050, 0x00000000, 0x010AF4E0)
redis-server.exe!rioFileWrite(c:\release\redis\src\rio.c:118)(0x00000009, 0x010AF4E0, 0x00000009, 0x00000006)
redis-server.exe!rdbSaveRio(c:\release\redis\src\rdb.c:673)(0x40150210, 0x028EA000, 0x00000015, 0x02806050)
redis-server.exe!rdbSave(c:\release\redis\src\rdb.c:758)(0xB1634002, 0x00000007, 0x028EA000, 0x400AB6DF)
redis-server.exe!saveCommand(c:\release\redis\src\rdb.c:1583)(0x00000000, 0xB1634002, 0x028090A0, 0x4008E89C)
redis-server.exe!call(c:\release\redis\src\redis.c:2122)(0x57823FA4, 0x400A5A20, 0x00000000, 0x00000015)
redis-server.exe!processCommand(c:\release\redis\src\redis.c:2368)(0x00000001, 0x00000015, 0x00000000, 0x00000000)
redis-server.exe!processInputBuffer(c:\release\redis\src\networking.c:1291)(0x00000000, 0x00000015, 0x00000006, 0x00000000)
redis-server.exe!readQueryFromClient(c:\release\redis\src\networking.c:1344)(0x0286F2A0, 0x00000001, 0x0280E150, 0x000000E8)
redis-server.exe!aeMain(c:\release\redis\src\ae.c:481)(0x5782110B, 0x02806FA8, 0x00000002, 0x001F41D0)
redis-server.exe!redis_main(c:\release\redis\src\redis.c:3765)(0x00000000, 0x001F6480, 0x5782110B, 0x00000002)
redis-server.exe!main(c:\release\redis\src\win32_interop\win32_qfork.cpp:1237)(0x00000008, 0xFFFFFFFF, 0x00000008, 0x00000000)
redis-server.exe!ServiceWorkerThread(c:\release\redis\src\win32_interop\win32_service.cpp:484)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
kernel32.dll!BaseThreadInitThunk(c:\release\redis\src\win32_interop\win32_service.cpp:484)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(c:\release\redis\src\win32_interop\win32_service.cpp:484)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(c:\release\redis\src\win32_interop\win32_service.cpp:484)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
--- INFO OUTPUT
# Server

redis_version:3.0.503
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:d14575c6134f877
redis_mode:standalone
os:Windows  
arch_bits:64
multiplexing_api:WinSock_IOCP
process_id:15984
run_id:392e874034b978f1bf22cf35c0d8e568281b524c
tcp_port:6379
uptime_in_seconds:11929
uptime_in_days:0
hz:10
lru_clock:8535972
config_file:C:\Redis\redis.windows-service.conf
# Clients

connected_clients:8
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0
# Memory

used_memory:2747248
used_memory_human:2.62M
used_memory_rss:2668216
used_memory_peak:3506424
used_memory_peak_human:3.34M
used_memory_lua:36864
mem_fragmentation_ratio:0.97
mem_allocator:jemalloc-3.6.0
# Persistence

loading:0
rdb_changes_since_last_save:96535
rdb_bgsave_in_progress:0
rdb_last_save_time:1468141835
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
# Stats

total_connections_received:193688
total_commands_processed:650683
instantaneous_ops_per_sec:44
total_net_input_bytes:32967548
total_net_output_bytes:851310766
instantaneous_input_kbps:2.15
instantaneous_output_kbps:63.91
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:66880
evicted_keys:0
keyspace_hits:283796
keyspace_misses:76663
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
# Replication

role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0
# CPU

used_cpu_sys:46.61
used_cpu_user:29.70
used_cpu_sys_children:0.00
used_cpu_user_children:0.00
# Commandstats

cmdstat_get:calls=360459,usec=2029121,usec_per_call=5.63
cmdstat_set:calls=96534,usec=957061,usec_per_call=9.91
cmdstat_del:calls=1,usec=0,usec_per_call=0.00
cmdstat_select:calls=193687,usec=530031,usec_per_call=2.74
cmdstat_config:calls=2,usec=0,usec_per_call=0.00
# Cluster

cluster_enabled:0
# Keyspace

db0:keys=5,expires=3,avg_ttl=74475648
db1:keys=9762,expires=9762,avg_ttl=508508

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

**Comment by naviln** [comment]
I'm having the exact same problem on one of my servers.
Does anyone know more about this?

``
=== REDIS BUG REPORT START: Cut & paste starting from here ===
[7132] 03 Feb 14:36:46.549 # Redis version: 3.0.504
[7132] 03 Feb 14:36:46.549 # --- EXCEPTION_INT_DIVIDE_BY_ZERO
[7132] 03 Feb 14:36:46.549 # --- STACK TRACE
redis-server.exe!LogStackTrace(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:95)(0x00F8E410, 0x00F8FF90, 0x00000001, 0x401248B0)
redis-server.exe!UnhandledExceptiontHandler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0x00000000, 0x00000001, 0x00000001)
KERNELBASE.dll!UnhandledExceptionFilter(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00F8EB80, 0x917A2A30, 0x00000000, 0x40065C23)
ntdll.dll!memset(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00F8F070, 0x4003328A, 0x90DA8364, 0x00F8FAF0)
ntdll.dll!_C_specific_handler(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00000000, 0x00F8E580, 0x00F8EB80, 0x00000000)
ntdll.dll!_chkstk(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x90E444B0, 0x00F8EB80, 0x97802C00, 0xFFFFFFFF)
ntdll.dll!RtlImageNtHeaderEx(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0xA0400030, 0x00000104, 0x00F8F420, 0xFFFFFFFF)
ntdll.dll!KiUserExceptionDispatcher(c:\release\redis\src\win32_interop\win32_stacktrace.cpp:185)(0x00008301, 0x02C07070, 0x00000000, 0x00F8F420)
redis-server.exe!rioFileWrite(c:\release\redis\src\rio.c:118)(0x00000009, 0x00F8F420, 0x00000009, 0x00000006)
redis-server.exe!rdbSaveRio(c:\release\redis\src\rdb.c:673)(0x40150210, 0x0AAD5000, 0x00000004, 0x02C07070)
redis-server.exe!rdbSave(c:\release\redis\src\rdb.c:758)(0x00000000, 0x00000007, 0x0AAD5000, 0x006CCAA4)
redis-server.exe!saveCommand(c:\release\redis\src\rdb.c:1583)(0x0AAD5000, 0x53E15FCE, 0x00000007, 0x00000007)
redis-server.exe!call(c:\release\redis\src\redis.c:2122)(0x5A760F4E, 0x0AAD5000, 0x5A760F4E, 0x00000004)
redis-server.exe!execCommand(c:\release\redis\src\multi.c:162)(0x00000029, 0x0AAD5000, 0x00000000, 0x4008E95C)
redis-server.exe!call(c:\release\redis\src\redis.c:2122)(0x5A760F4E, 0x400A5AE0, 0x00000000, 0x00000029)
redis-server.exe!processCommand(c:\release\redis\src\redis.c:2368)(0x00000004, 0x00000029, 0x4009E5F0, 0x00000000)
redis-server.exe!processInputBuffer(c:\release\redis\src\networking.c:1291)(0x00000000, 0x00000029, 0x000001C3, 0x00000000)
redis-server.exe!readQueryFromClient(c:\release\redis\src\networking.c:1344)(0x02C6F520, 0x00000001, 0x02C0F150, 0x000001B8)
redis-server.exe!aeMain(c:\release\redis\src\ae.c:481)(0x5A751900, 0x02C06FA8, 0x00000002, 0x01CB7190)
redis-server.exe!redis_main(c:\release\redis\src\redis.c:3765)(0x00000000, 0x015D7360, 0x5A751900, 0x015D7360)
redis-server.exe!main(c:\release\redis\src\win32_interop\win32_qfork.cpp:1237)(0x00000016, 0xFFFFFFFF, 0x00000016, 0x00000000)
redis-server.exe!ServiceWorkerThread(c:\release\redis\src\win32_interop\win32_service.cpp:484)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(c:\release\redis\src\win32_interop\win32_service.cpp:484)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(c:\release\redis\src\win32_interop\win32_service.cpp:484)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(c:\release\redis\src\win32_interop\win32_service.cpp:484)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
``
